==================================================================

夙の縁

原作: <夙之缘> 
作者: 西瓜灯
脚本: 西瓜灯 & Aeihu
日本語翻訳：shimapon & Aeihu

==================================================================

庭——昼 
午後になると太陽の光が弱くなって、そよ風が吹いて、地面には光でいろんな模様ができている。シーは桃の木の上で果物をかじり、蘭夙は木の下で竹札を読み、幽は屋上で日向ぼっこしている。


シー[001_001] 
蘭夙先生、「夙命(しゅくめい)」ってどういう意味ですか？
[版本1]蘭夙様、「夙命(しゅくめい)」ってどういう意味ですか？

蘭夙[002_001] 
君と僕の出会いはまさに「夙命」だよ。
[版本1]君と僕の出会いはまさに「夙命」だ。

シー[003_002] 
じゃあ「夙命」っていいな！蘭夙先生とずっと一緒にいられるから。
[版本1]じゃあ、「夙命」っていいな！蘭夙様とずっと一緒にいられるから。

蘭夙[004_002] 
花は咲けば必ず散る。縁もいつかは切れる・・・
[版本1]花は咲けば必ず散る。縁もいつかは切れる、そういうことだ・・・
[版本2]花は咲けば必ず散る。縁もいつかは切れる。そういうことだ・・・


シーは下を向いて両足を揺らしているのを見た。 


シー[005_003] 
じゃあ、なんで縁って生まれるの？

蘭夙[006_003] 
もちろん切れるためさ。花が咲くのは散るため、冬があるのは春に芽吹くためのようにね。 
[版本1]もちろん切れるためさ。花が咲くのは散るため、冬があるのは春に芽吹くためのように・・・

シー[007_004] 
うん・・・ 

シー[008_005] 
僕と蘭夙先生にもそんな日が来るの？
[版本1]私と蘭夙様にもそんな日が来るの？


蘭夙は深く息を吸った。


蘭夙[009_004] 
ふぅー・・・ 

蘭夙[010_005] 
そうね、世の中の物事には全て終わりがある。君と僕の縁も同じ、これが僕たちの「夙命」だよ。 
[版本1]そうね、世の中の物事には全て終わりがある。君と僕の縁も同じ、これが僕たちの「夙命」だ。 


蘭夙はシーの髪を軽く撫でた。シーは横を向いたまま唇を噛んで、ぐるっと蘭夙の方を向いてにっこり笑った。 
[版本1]蘭夙はシーの髪を軽く撫でた。シーは横を向いたまま唇を噛んだ。 


シー[011_006] 
．．．


シーは蘭夙に向かって、にっこり笑った。 


シー[012_007] 
大丈夫。花が散っても来年また咲くよ。だから・・・ 
[版本1]大丈夫。花が散っても来年また咲く。だから・・・ 

シー[013_008] 
僕と蘭夙先生の縁も切れてもきっとまた再生されるよ。
[版本1]私と蘭夙様の縁も切れてもきっと再生される。


シーはそう言って、スキップしながら庭の外へ走っていった。胸につけたモクレンの鈴が音を鳴らしながら。その時、幽が伸びをした。 
[版本1]シーはそう言って、スキップしながら庭の外へ走っていった。胸につけた玉蘭の鈴が音を鳴らしながら。その時、幽が伸びをした。 


幽[014_001] 
しかし、もし花がまた咲いても、もう同じ花じゃないよ。そうでしょ？蘭夙。
[版本1]しかし、たとえまた咲いても、もう同じ花じゃないだ。そうでしょ？蘭夙。
[版本2]しかし、たとえまた咲いても、もう同じ花じゃない。そうでしょ？蘭夙。


蘭夙は明日の祭祀用の竹札を見ていた。 


蘭夙[015_006] 
・・・


カジュマルの木の下——昼 
少女はつぼを持っていて、木の上にいる少年が気まずそうに彼女を見ている。


少女[016_001] 
ね、君は人間なの？おばけ？
[版本1]ね、君は人間なの？それとも、おばけ？

少年[017_001] 
関係ないだろ！
[版本1]ほっといて！

少女[018_002] 
木の上に3日間もいて、お腹すかないの？
[版本1]木の上に三日間もいて、お腹すかないの？

少年[019_002] 
え、え、すいてないよ！
[版本1]すい、すいてない、うわー！
[版本2]す、すいてない・・・うわー！


少年が木から落ちてきてしまい、少女が歩いて近づいた。


少年[020_003] 
痛いな・・・俺お腹すいてないから・・・
[版本1]いたたた・・・お、お腹すいてないから・・・

少女[021_003] 
ウソつき、食べ物が入った私のつぼをずっと見てたくせに。
[版本1]嘘つき、食べ物が入った私のつぼをずっと見てたくせに。

少年[022_004] 
つぼなんか見てないよ！

少女[023_004] 
私の食べ物を半分分けてあげようか。私もずっとお腹いっぱいになってないけど。
[版本1]じゃあ、食べ物、半分分けてあげる。私もほとんどお腹いっぱいになってないけど。
[版本2]じゃあ、食べ物、半分分けてあげる。私もお腹いっぱいになってないけど。

少年[024_005] 
本当に僕に分けてくれるの？


少女が持っていた食べ物を少年に渡した。


少女[025_005] 
はい。 


少年が食べ物を受け取った。


少年[026_006] 
やった！ 

少年[027_007] 
もぐもぐ・・・ 

少女[028_006] 
・・・

少年[029_008] 
わ〜おいしいな！甘酸っぱくて、大山の中の果物とは大違い。

少年[030_009] 
だから姉さんは山から出たくなかったんだ。なるほど、人間の世界って面白いんだな。
[版本1]人間の世界って面白いんだな。だからあの頃姉さんは山に戻りたくなかったんだ。

少女[031_007] 
・・・

少年[032_010] 
ん？どうした？僕をずっと見て。顔に何かついてる？

少女[033_008] 
あ！な、なんでもない・・・

少女[034_009] 
えっと、格好からして悪い人に見えるし、見た目も変だけど、木から落ちたから痛かったよね。
[版本1]ゴホン・・・格好からして悪い人に見えるし、見た目も変だけど、木から落ちたから痛かったよね。

少年[035_011] 
痛い！本当に痛い！・・・えへへ、でも君の食べ物のおかげで、もう全然痛くなくなったよ。ありがとう。

少女[036_010] 
もう痛くないならよかった。ふふ。

少年[037_012] 
そうだ！何か願い事ある？

少女[038_011] 
願い事？ 

少年[039_013] 
姉さんが優しさは倍にして返すものだって言ってた。君の食べ物を食べたから、一つくらい君の願い事を叶えるのは当たり前さ。

少女[040_012] 
ありがとう・・・

少女[041_013] 
でも村のお年寄りに聞いたけど、願い事は願い事だから、実現できるはずがないって。
[版本1]でも願い事は願い事だから、実現できるはずがないと、村のお年寄りがそう言った。
[版本2]でも願い事は願い事だから、実現できるはずがないって、村のお年寄りがそう言ってた。

少年[042_014] 
まあ言ってごらん。

少女[043_014] 
自分でも叶えられるって信じてないのに・・・

少年[044_015] 
僕なら叶えられるかもしれないよ。

少女[045_015] 
・・・・・・

少女[046_016] 
・・・

少女[047_017] 
私は自分の家がほしい。

少年[048_016] 
家？家って何？

少女[049_018] 
家は！・・・自分が愛する人と自分を愛してる人がいるところだよ。
[版本1]家は！・・・自分が愛する人と自分を愛してる人がいるところだ。

少年[050_017] 
そっちの村には君の家はないの？

少女[051_019]
村には私の家はないの。

少年[052_018]
どうして？

少女[053_020]
私にもわからない・・・

少女[054_021]
村の人に聞いたのは、私はこの村に捨てられたんだって。

少年[055_019]
捨てられた？！

少女[056_022]
最初は一人のおばあちゃんが面倒見てくれてたんだけど、私が6歳の時におばあちゃんが死んじゃったの。それからは一人で暮らしてる・・・
[版本1]最初は一人のおばあちゃんが面倒見てくれてたんだけど、私が六歳の時におばあちゃんが死んじゃったの。それからずっと一人で暮らしてる・・・

少女[057_023]
周りの人には嫌われてるけど、食べ物はもらえる。たまに村のおじいさんがお菓子もくれるよ。
[版本1]周りの人には嫌われてるけど、食べ物はもらえる。たまに村のおじいさんがお菓子もくれる。

少女[058_024]
どこも行けないし、心臓もよくないから、みんなに２０歳まで生きられないって言われてるの。だから、自分がいつ死ぬかわからない。
[版本1]私、どこも行けないし、心臓もよくないから、みんなに成年まで生きられないって言われてるの。だから、自分がいつ死ぬかわからない。
[版本2]私、どこも行けないし、心臓もよくないから、みんなに成人まで生きられないって言われてるの。だから、自分がいつ死ぬかわからない。

少女[059_025]
お年寄りに聞いたんだけど、死ぬのは春に草木が生えて来るのと同じで、冬に枯れ果てても、次の年の春にはまた新しい芽をつける。だから、死ぬのは怖くないよ。
[版本1]でも、死ぬのは春に草木が生えて来るのと同じで、冬に枯れ果てても、次の年の春にはまた新しい芽をつけるとお年寄りに教えた。だから、死ぬのは怖くない。
[版本2]でも、死ぬのは春に草木が生えて来るのと同じで、冬に枯れ果てても、次の春にはまた新しい芽をつけるとお年寄りに教わった。だから、死ぬのは怖くない。

少女[060_026]
ただ・・・ちょっと残念なのは、私にはまだ家がないってこと。ただ・・・
[版本1]ただ・・・ちょっと残念なのは、私にはまだ家がないってこと。


少女は顔を膝に埋めたので、少年が手を差し伸べて少女の頭を撫でた。


少年[061_020]
・・・

少年[062_021]
・・・僕にも家がないんだ。

少年[063_022]
家があるってどんな感じかしらないけど、でも姉さんは・・・
[版本1]家があるってどんな感じか知らないけど、でも姉さんは・・・

少年[064_023]
姉さんは僕がこの世で一番家族だと思っている人だよ！
[版本1]姉さんは僕がこの世で一番家族だ！
[版本2]姉さんは僕がこの世で一番の家族だ！

少女[065_027]
私にはそんな姉さんはいない。
[版本1]私にはそんな姉さんもいない。

少年[066_024]
今日から、僕と姉さんは君の親戚になるよ！
[版本1]今日から、僕と姉さんは君の家族だ！

少女[067_028]
！！

少女[068_029]
(微笑んだ)
・・・

少女[069_030]
あはは～あなたって変な人ね。
[版本1]うふふ～変な人。

少年[070_025]
僕は変じゃないよ！

少女[071_031]
変だよ。あはは〜
[版本1]変だ。あはは〜〜〜
[版本2]変だよ。あはは〜〜〜

少年[072_026]
変じゃない！

少女[073_032]
・・・

少年[074_027]
・・・

少女[075_033]
あはは・・・

少年[076_028] 
あはは・・・


ガジュマルの木の下——昼
2人でしばらく遊んでいたら、少女が寝てしまった。少女が寝言で何か言っていて、少年は着ていたシャツを少女にかけてあげた。
[版本1]二人でしばらく遊んでいたら、少女が寝てしまった。少女が寝言で何か言っていて、少年は着ていたシャツを少女にかけてあげた。


少女[077_034]
おばあちゃん、おばあちゃん・・・
[版本1]おばあ、ちゃん・・・

少女[078_035]
んん・・・

少年[079_029]
また悪夢でも見てるのか？夢見て泣いてる・・・
[版本1]何か悪夢でも見てるのか？夢見て泣いてる・・・

少年[080_030]
おかしいな、悪夢なら怖がるはず！
[版本1]いやいや、悪夢なら怖がるはず！

少女[081_036]
ん・・・ん・・・

少年[082_031]
起きた？

少女[083_037]
・・・さっき・・・私寝てた？

少年[084_032]
そうだよ、寝言まで言ってたよ。

少女[085_038]
覚えてないな・・・
[版本1]覚えてないの・・・

少年[086_033]
バカだなぁ、誰も自分が寝言を言ってるのを覚えてないよ。
[版本1]バカだなぁ、誰か自分が寝言を言ってるのを覚えてないよ。
[版本2]バカだなぁ、自分が寝言を言ってたかなんて誰も覚えてないよ。

少女[087_039]
そっか。うふふ。
[版本1]そうみたい。うふふ。

少年[088_034]
・・・あの。

少女[089_040]
ん？

少年[090_035]
そろそろ帰らないと。

少女[091_041]
帰るんだね・・・
[版本1]もう帰るの・・・

少年[092_036]
うん、でもまた遊びに来るよ。
[版本1]うん、でもまた遊びに来る。

少女[093_042]
いつになるの？

少年[094_037]
来月の夏至の日。

少女[095_043] 
来月の夏至の日・・・
[版本1]来月の夏至の日か・・・

少年[096_038]
そう。

少女[097_044]
じゃあ約束ね！その日にガジュマルの木の下で待ってるから、必ず来てね！
[版本1]じゃあ約束ね！その日にこの木の下で待ってるから、必ず来てね！

少年[098_039]
うん！

少年[099_040]
これをあげるよ！
[版本1]これをあげる・・・


少年はモクレンのネックレスを少女に渡した
[版本1]少年は玉蘭のネックレスを少女に渡した


少女[100_045]
きれい～

少年[101_041] 
これは僕の生まれ年のモクレン。それは僕と同じだから、君はもう1人じゃないよ。
[版本1]これは僕の本命の玉蘭。それは僕と同じだから、君はもう一人じゃない。

少女[102_046] 
うん！ 

少年[103_042] 
絶対になくさないでね。なくしたら、僕も二度と戻ってこれないから。

少女[104_047] 
大事にするから！ 
[版本1]絶対大事にするから！ 

少年[105_043] 
うん。

少年[106_044] 
それじゃ僕は行くね。また夏至に会おうね。
[版本1]それじゃ僕は行くね。また夏至に会おう。

少女[107_048] 
うん！またね。


少女は少年が森の中に消えて行くのを見届けて、手に握ったモクレンを服の中にしまった。


ガジュマルの木の下——昼
ガジュマルの木の下で、数日が経ち、一筋の星影が木の下で消えた。 


山林——昼
蘭夙は地面に座って、大きな木を背もたれにして、空を見てぼーっとしている。 

蘭夙[108_007] 
・・・

蘭夙[109_008] 
ふぅーっ・・・

蘭夙[110_009] 
・・・


侍童灼玉が現れた。 


蘭夙[111_010] 
誰？ 

灼玉[112_001] 
蘭夙先生、灼玉です。 
[版本1]蘭夙様、灼玉です。 

蘭夙[113_011] 
灼玉か。何の用かな？

灼玉[114_002] 
蘭夙先生、大山の中で人間の子供を見つけました。
[版本1]蘭夙様、大山の中で人間の子供を見つけました。

蘭夙[115_012] 
人間の子供を見つけた！？ 

灼玉[116_003] 
そうです。 

蘭夙[117_013] 
そこに早く連れてって！

灼玉[118_004] 
かしこまりました。


山林——昼
熹は地面で横になっている。蘭夙と灼玉は少女に向かって歩いている。 
[版本1]少女は地面で横になっている。蘭夙と灼玉は少女に向かって歩いている。 


蘭夙[119_014] 
本当に人間だ・・・

蘭夙[120_015] 
灼玉ご苦労様。先に戻っていいよ。 

灼玉[121_005] 
はい。 


灼玉は行った。蘭夙はしゃがんで少女を見た。 


蘭夙[122_016] 
・・・

蘭夙[123_017] 
息も弱ってるし、顔色も真っ青だ。病気なのか？

蘭夙[124_018] 
おかしい、この匂い・・・なぜか懐かしい。まさか前にもこの少女に会ったことあるのか？
[版本1]おかしい、この匂い・・・なぜか懐かしい。まさか前にもこの子に会ったことあるのか？

蘭夙[125_019] 
うん・・・

蘭夙[126_020] 
今はそんなことを考えている暇はない。先に少女に力を送って生かさないと。
[版本1]今はそんなことを考えている暇はない。先にこの子に霊力を送って生かさないと。


蘭夙が掌を少女のひたいにあてて力を送った。
[版本1]蘭夙が掌を少女のひたいにあてて霊力を送った。


少女[127_049] 
ふぅー。ふぅー。


少女の体からモクレンのネックレスが落ちてきて、蘭夙はびっくりした。
[版本1]少女の体から玉蘭のネックレスが落ちてきて、蘭夙はびっくりした。 


蘭夙[128_021] 
これは！僕と一緒に生まれたモクレンじゃないか！なんでこの人間の子が持ってるんだ？
[版本1]これは！僕と一緒に生まれた本命の玉蘭じゃないか！何故この人間の子が持ってるんだ？

蘭夙[129_022] 
まさか・・・私たち会ったことある！？ 
[版本1]まさか・・・僕たち本当に会ったことがある！？

蘭夙[130_023] 
そんなはずはない。僕は大山を離れたことはないはず・・・

少女[131_050] 
ふぅーふぅー。

蘭夙[132_024] 
また今度話そうか。
[版本1]ふん、また今度話そうか。
[版本2]うん、また今度話そうか。
[版本3]ふん、考えるのはまた今度にしようか。

蘭夙[133_025] 
大山に人間が入ってしまったから、結界を張り直す方が良さそうだ。
[版本1]人間は大山に迷い込むなんて、結界を張り直す方が良さそうだ。
[版本2]人間が大山に迷い込むなんて、結界を張り直す方が良さそうだ。


大山——昼
蘭夙は少女を槐の木の下に置いた。 


蘭夙[134_026] 
槐樹おじいちゃん、大山の結界を張り直しに行くから、ちょっとこの人間の子を代わりに見てて。
[版本1]槐樹おじい様、大山の結界を張り直しに行くから、ちょっとこの人間の子を代わりに見てて。（見てて 成年男性会用“見てて”这种口吻吗？）
[版本2]槐樹おじい様、大山の結界を張り直しに行くから、ちょっとこの人間の子を代わりに見てて。（見てて 成年男性会用“見てて”这种口吻吗？→目下の人なら「見てくれ」、今回は目上で親しい人なので、「見てて」で大丈夫です）

槐樹[135_001] 
蘭夙、どうして人間の子がいるんだ？

槐樹[136_002] 
ちょっと待った！この子から変わった匂いがする。ここに留めておくことはできない・・・
[版本1]ちょっと待った！この子から変わった匂いがする。ここに留めておくことはできまい・・・

蘭夙[137_027] 
この子がたまたま大山に入ってきたのも何かの縁。このままにしておくと、明日まで生き延びることはできないだろう。

蘭夙[138_028] 
しかも、この子はなぜか僕が無くした生まれ年のモクレンを持っていた・・・
[版本1]しかも、この子はなぜか僕が無くした本命の玉蘭を持っていた・・・

蘭夙[139_029] 
槐樹おじいちゃん心配しないで。僕には考えがあるから。
[版本1]槐樹おじい様心配しないで。僕には考えがあるから。
[版本2]槐樹おじい様、心配しないで。僕には考えがあるから。

蘭夙[140_030] 
これから大山の結界を張り直すから、これで人間が間違って入ってくるのを防げる。
[版本1]また人間が迷い込まないように、これから大山の結界を張り直していく。


大山——夜 
月光がすべての葉っぱに降り注ぎ、周りは霧がかかって、まるで夢の中のよう。
槐の木の下で、少女はゆっくり目を覚ました。


少女[141_051] 
(うめき声) 
ん・・・

少女[142_052] 
ここは・・・？

少女[143_053] 
私・・・見えるようになってる！？ 

少女[144_054] 
これは夢なの？ 

少女[145_055] 
それとも、村のお年寄りが言ったように、もう私は死んじゃったの？

少女[146_056] 
どっちにしろ、真っ暗で何も聞こえないところじゃなければ大丈夫。
[版本1]ともかく、真っ暗なところじゃないでよかった。
[版本2]ともかく、真っ暗なところじゃなくてよかった。


少女は体を起こし、呆然と満点の星空を見ていた。


少女[147_057] 
・・・

少女[148_058] 
きれい・・・


遠くから蘭夙が少女に向かって歩いてきた。


少女[149_059] 
だ、だれ？

蘭夙[150_031] 
蘭夙と言います。
[版本1]蘭夙と申します。

少女[151_060] 
あなたは妖精なの？

蘭夙[152_032] 
そう、妖精だよ。 
[版本1]そう、僕は妖精だ。 

少女[153_061] 
なんでここに連れてきたの？私は食べられちゃうの？
[版本1]私をここに連れてきたのはあなたか？私を食べるつもりか？
[版本2]私をここに連れてきたのはあなた？私を食べるつもり？

蘭夙[154_033] 
お腹すいた？何か食べに行こうか。

少女[155_062] 
お腹いっぱいになったら、私を食べるつもり？
[版本1]お腹いっぱいのあとで、私を食べるつもり？
[版本2]お腹いっぱいになってから、私を食べるつもり？

蘭夙は苦笑いしながら少女を見て、少女の手を取った。


蘭夙[156_034] 
あはは・・・どうかな。
[版本1]それはどうかな。

少女[157_063] 
もしお腹いっぱいにしてから食べるなら、満腹おばけになって、感謝するよ。
[版本1]もしお腹いっぱいにしてから食べるなら、満腹おばけになるなら、あなたに感謝する。（饱死鬼是什么意思，李さん知道不？日本文化中有没有类似的东西呢？）
[版本2]もしお腹いっぱいにしてから食べるなら、満腹おばけになるなら、あなたに感謝する。（饱死鬼是什么意思，李さん知道不？日本文化中有没有类似的东西呢？→日本没有。。）
[版本3]もしお腹いっぱいにさせてから食べるなら、あなたに感謝するよ。

蘭夙[158_035] 
わかったわかった。行こう。


くねくねした幽への道——夜 
[版本1]静かにくねくねした道——夜 
[版本2]くねくねした静かな道——夜 
蛍が蘭夙と少女を導いていく。


少女[159_064] 
わ〜、蛍がたくさんいる。

少女[160_065] 
蛍たちが私たちに道を教えてくれてるの？
[版本1]蛍たちが道案内してるの？私たちのためなの？

蘭夙[161_036] 
そうだよ。
[版本1]そう。

蘭夙[162_037] 
ちょっと待って。


蘭夙が近くで果物を拾って、熹に渡した。 


蘭夙[163_038] 
はい。 

少女[164_066] 
これは？ 

蘭夙[165_039] 
大山の果物。ちょっと食べてお腹に何か入れたほうがいいよ。 
[版本1]大山の果物だ。君はこれを食べたほうがいい。

少女[166_067] 
じゃあ、いただけます・・・

蘭夙[167_040] 
うん、どうぞ。 
[版本1]うん、食べろ。

少女[168_068] 
あ〜もぐもぐ・・・

少女[169_069] 
甘い。 

蘭夙[170_041] 
ゆっくりで食べて、慌てなくていいから。
[版本1]慌てなくて、ゆっくりで食べていいから。
[版本2]慌てなくて、ゆっくり食べていいから。

少女[171_070] 
うん。 

少女[172_071] 
もぐもぐ・・・

蘭夙[173_042] 
むせないようにね。 

少女[174_072] 
うん。 


少し経ってから。


少女[175_073] 
お腹いっぱい。 
[版本1]ご驰走様。

蘭夙[176_043] 
お腹いっぱいになった？
[版本1]お腹もういっぱいになったの？
[版本2]もうお腹いっぱいになったの？

少女[177_074] 
うん、なった。 

蘭夙[178_044] 
そしたらちょっと眠ったら。 
[版本1]じゃあ、ちょっと眠ろ。
[版本2]じゃあ、ちょっと眠ろうか。


蘭夙は少女を抱きかかえて、周りに恒温の結界が怪しげに現れた。
[版本1]蘭夙は少女を抱きかかえて、周りに幻のような恒温の結界が現れた。
[版本2]蘭夙は少女を抱きかかえた。その時、周りに幻のような恒温の結界が現れた。

少女[179_075] 
眠りについてから私を食べるの？痛いのは怖くないよ。
[版本1]眠りについた後で私を食べるの？私、痛いのは怖くないの。
[版本2]眠りについた後に私を食べるの？私、痛いのは怖くないの。

蘭夙[180_045] 
僕はただ天地の霊気がほしいだけ。しかも人間を食べると天罰が当たるから。
[版本1]僕に必要なのは天地の霊気だけ。それに人間を食べると天罰が当たるから。

少女[181_076] 
私を助けてくれたの？

蘭夙[182_046] 
そうとは言えない。 

蘭夙[183_047] 
大山には本来結界があって、人間は入って来れないようになっている。君はどうやって入ってきたのか知らないが。 

少女[184_077] 
あなまはきっといい妖精に違いない！
[版本1]あなたはきっといい妖精に違いない！

少女[185_078] 
あはは〜
[版本1]うふふ。


少女は安心して目を閉じて眠りについた。 


少女[186_079] 
・・・

蘭夙[187_048] 
君は怖いもの知らずだなぁ・・・

少女[188_080] 
グーグー・・・

蘭夙[189_049] 
すぐに寝たぞ！
[版本1]もう寝たかよ！

蘭夙[190_050] 
・・・


蘭夙は手で少女の顔にかかった髪をかき分けた。 


少女[191_081] 
うーん・・・グーグー

蘭夙[192_051] 
はは、この子は面白いな。誰もいない大山に一人で現れて、しかも満身創痍で・・・

蘭夙[193_052] 
もし灼玉に見つかったら、何をされるかわからないな。 
[版本1]もし灼玉に見つかなかったら、どんな目に遭うんだろう。
[版本2]もし灼玉に見つかっていなかったら、どんな目に遭ってたんだろう。

蘭夙[194_053] 
もう少し良くなったら、人間の生活に戻してあげよう。少なくとも・・・
[版本1]体調は少し良くなったら、人間の世界に戻してあげよう。ここは・・・
[版本2]体調が少し良くなったら、人間の世界に戻してあげよう。ここは・・・

蘭夙[195_054] 
ここは君にふさわしくない。 
[版本1]君のいるべき場所じゃないから。


大山——昼
明け方朝日が少し差し込んで、スズメが活発になってきた。黒猫が木から降りてきた。 


黒猫[196_001] 
蘭夙、この子が昨日連れて帰ってきた人間の子？

黒猫[197_002] 
彼女とこれまでに何かあったの？
[版本1]お前たちはどんな関係なの？


蘭夙は首を振って、人差し指を唇に当てた。


蘭夙[198_055] 
しーっ


青い蝶々が一匹黒猫の鼻先に止まった。


黒猫[199_003] 
ん・・・

黒猫[200_004] 
・・・

黒猫[201_005]
へ、
               
黒猫[202_006]
へ、へクション！

黒猫[203_007]
あーあ、最近の猫は本当に物分かりが悪い・・・
[版本1]あーあ、最近の蝶々は本当に物分かりが悪い・・・

蘭夙[204_056]
・・・

黒猫[205_008]
ええ！？に、睨むなよ！行けばいいんでしょ。
[版本1]ええ！？に、睨むなよ！行けばいいんだろう。

黒猫[206_009]
ちぇ、ケチ！


黒猫どこかへ行った。


少女[207_082]
う・・・ううう・・・

蘭夙[208_057]
・・・

蘭夙[209_058]
この子熟睡できていないみたい。顔は真っ青だし、冷や汗もかいてる。悪夢でも見ているのかな？

蘭夙[210_059]
昨晩産霊(むすひ)で脈を整えてあげたのに。おかしいな・・・今も脈がしっかりしていない。
[版本1]産霊　这里用对不对，需要讨论下
[版本2]昨晩落ち着かせたはずなのに。おかしいな・・・今も脈がしっかりしていない。


少女は少しずつ目を覚まし、美しい瞳を見せたが、顔にはまだためらいがあった。


少女[211_083]
うう・・・ん・・・

蘭夙[212_060]
起きた？

少女[213_084]
うん。

蘭夙[214_061]
よく寝れた？

少女[215_085]
夢を見たの。怖かったのに、声を出せなかったの。

蘭夙[216_062]
悪夢なの？

少女[217_086]
うん。

少女[218_087]
夢の中でどこに行ったのかわからなくて、暗くて、何も見えなかった。

少女[219_088]
途中で、黒い影が見えたんだけど、どうしても顔が見えないの。

少女[220_089]
その黒い影がどんどん私に近づいてきて、そ、それで・・・
[版本1]その黒い影がどんどん私に近づいてきて、それで、それで・・・

蘭夙[221_063]
大丈夫だよ。もう大丈夫だから。
[版本1]大丈夫だ。もう大丈夫だから。


少女の呼吸が整っていく。


少女[222_090]
ふー、ふー。もう怖くない。

蘭夙[223_064]
さぁ、立って。


蘭夙が少女を起こして、手を繋いだ。


蘭夙[224_065]
行こうか。

少女[225_091]
どこに行くの？

蘭夙[226_066]
前に小川がある。行きたい？

少女[227_092]
うん！行きたい！早く行こう！


小川のそば——昼
早朝の露の雫が光を屈折し虹の色になっている。シフゾウが在向こう岸で水を飲んで戯れている。


少女[228_093]
わあ～

少女[229_094]
子鹿！蘭夙！あっち見て！子鹿がいるよ！
[版本1]子鹿！蘭夙、見て見て！あそこ子鹿がいる！
[版本2]子鹿！蘭夙、見て見て！あそこに子鹿がいる！

蘭夙[230_067]
見えた、見えた。こんなに鹿が好きとは・・・

少女[231_095]
大好き！

少女[232_096]
この川の水、すごく冷たい。
[版本1]この川の水、凉しいな。
[版本2]この川の水、冷たいな。

少女[233_097]
魚！魚もいる！

蘭夙[234_068]
ふふ、好奇心旺盛な子だね。
[版本1]ふーん、好奇心旺盛な子だね、君は。

蘭夙[235_069]
ここで少し待ってて。すぐ戻ってくる。
[版本1]ここで少し待ってて。すぐ戻るから。

少女[236_098]
わかった～
[版本1]はーい。


蘭夙離れる。


少女[237_099]
この魚、捕まえてやる！
[版本1]この魚さん、捕まえてやる！

少女[238_100]
それ！


少女は狙いを外した。


少女[239_101]
あぁ・・・

少女[240_102]
逃げちゃった・・・

少女[241_103]
魚さん、魚さん、どこですか・・・

少女[242_104]
ほら！


少女はまた外した。


少女[243_105]
うう・・・また逃げられた・・・

少女[244_106]
ダメだ。この魚すばしっこい。しっぽも掴めない。
[版本1]もう、魚さん、すばしっこすぎ。しっぽまで掴めない 
[版本2]もう、魚さん、すばしっこすぎ。まったく掴めない。

川岸の草むらから白いものがもくもくと出てきて、頭の上の2枚の葉っぱを揺らしている。
[版本1]川岸の草むらから白い団子がもくもくと出てきて、頭の上の二枚の葉っぱを揺らしている。


少女[245_107]
ん？あれはなんだろう？

霊犀[246_001]
わさわさ・・・
[版本1]しゅー、しゅー・・・

少女[247_108]
可愛い！

霊犀[248_002]
わさわさ・・・
[版本1]しゅーしゅー・・・

少女[249_109]
なになに？星月湖？

霊犀[250_003]
わさわさわさわさ・・・
[版本1]しゅしゅーしゅしゅー・・・

少女[251_110]
妖精がたくさんたくさん来る。
[版本1]妖精さんがたくさんたくさん来る。

霊犀[252_004]
ざわざわざわざわ！
[版本1]しゅーしゅー！

少女[253_111]
あと・・・おいしそうなものがいっぱい！


蘭夙が歩いてきた。


霊犀[254_005]
ざわざわ！
[版本1]しゅー！


白いわさわさしたものがどこかへ行った。
[版本1]白い団子がどこかへ行った。


蘭夙[255_070]
おお、魚とってるの？

少女[256_112]
蘭夙，おかえりなさい！

蘭夙[257_071]
うん、ただいま。

蘭夙[258_072]
ほい、これ食べて。
[版本1]さぁ、これ食べて。

少女[259_113]
これ何？

蘭夙[260_073]
大山の果物、夭夢果・・・はい。
[版本1]大山の果物、夭蘿果だ・・・はい。

少女[261_114]
蘭夙ありがとう！
[版本1]蘭夙、ありがとう！

蘭夙[262_074]
うん，食べてみて。

少女[263_115]
あーもぐもぐ・・・

蘭夙[264_075]
うまいか？

少女[265_116]
おいしい！あーもぐもぐ・・・

蘭夙[266_076]
ちょっとじっとしてて、髪の毛といであげる。
[版本1]？？？？？
[版本2]じっとしてて、髪の毛を整えてあげる。

少女[267_117]
はい〜
[版本1]はーい。

蘭夙[268_077]
やんちゃだなぁ。次は裸足で川の中に入っちゃダメだよ、冷えるから。

少女[269_118]
大丈夫だよ。もぐもぐ・・・


少し経ってから。


少女[270_119]
あーやっと食べ終わった。お腹いっぱい。

少女[271_120]
蘭夙，夭夢果食べたからあなたみたいに妖精になるの？
[版本1]蘭夙，夭蘿果食べたからあなたみたいに妖精になるの？

蘭夙[272_078]
ならないよ。夭夢果は妖族精神を増強するためのものだけど、君にもいいことあるよ。
[版本1]ならない。夭蘿果は妖族精神を増強するためのものだけど、君にもいいことある。

少女[273_121]
そうなんだ。

少女[274_122]
そうだ、蘭夙、さっき草むらの中に白いわさわさしたものが星月湖の話をしてたけど、妖精がたくさん集まって、おいしいものがたくさんあって、そこにも夭夢果ってあるの？
[版本1]そうだ、蘭夙、さっき草むらの中に白い団子が星月湖の話をしてたけど、妖精がたくさん集まって、おいしいものがたくさんあって、そこにも夭蘿果ってあるの？

蘭夙[275_079]
君には霊犀の言っていることが理解できるの？
[版本1]君には霊犀の言葉がわかるの？

少女[276_123]
霊犀？

蘭夙[277_080]
さっき見たって言ってた白い団子。

少女[278_124]
うん、何言ってるかわかったよ。
[版本1]うん、わかるよ。

蘭夙[279_081]
霊犀の言葉はほとんどの妖精には理解できなくて、特殊な体質の魂体だけが妖精一族の言葉がわかるんだ。
[版本1]霊犀の言葉はほとんどの妖精には理解できなくて、特殊な体質の魂体だけがそれらの一族の言葉がわかるんだ。

少女[280_125]
じゃあきっと私は特別なんだ！
[版本1]じゃあ、きっと私は特別なんだ！

蘭夙[281_082]
謙虚じゃないんだな。
[版本1]謙虚じゃないんだな、君は。

蘭夙[282_083]
でも気が小さくて生き物が怖い霊犀が君に近づくとは心外だ。
[版本1]でも気が小さい霊犀が君に近づくとは心外だ。

少女[283_126]
だから、私が特別だって言ってるでしょ！

蘭夙[284_084]
わかったわかった、君は特別な子だね。
[版本1]わかったわかった、君は特別な子だ。

少女[285_127]
うんうん、いひひ〜
[版本1]うんうん、へへ。

少女[286_128]
蘭夙，星月湖ってどんな所なの？

蘭夙[287_085]
星月湖は大山の精魂があるところ。満月の夜にそこで鍛えるのは妖族にとってはとても良いことなんだ。
[版本1]星月湖は大山の精魂である。満月の夜にそこで修行するのは妖族にとってはとても良いことなんだ。

蘭夙[288_086]
その一夜だけ、湖の水が舌を打つ銘酒のようになって、みんなを喜ばせる。

蘭夙[289_087]
でも、夭夢果はない。
[版本1]でも、夭蘿果はない。

少女[290_129]
私も星月湖を見に行ってもいいの？夭夢果がなくても大丈夫。
[版本1]私も星月湖を見に行ってもいいの？夭蘿果がなくても大丈夫。

蘭夙[291_088]
ん・・・今はまだ行けない。

少女[292_130]
なんで？

蘭夙[293_089]
人間があそこに行くのはとても危険だ。でも・・・


蘭夙は笑って少女のひたいに青いトーテムを描いた。


蘭夙[294_090]
これがあれば、弱い妖精に知らない間に君の魂を盗まれる心配はないから。
[版本1]これがあれば、弱い妖精に無意識のままに君の魂を盗まれる心配はないから。
[版本2]これがあれば、弱い妖精に無意識に君の魂を盗まれる心配はないから。

蘭夙[295_091]
とは言っても大山は人間が生きるのにふさわしい場所じゃない。君の体調が良くなったら、家に帰れるように送るよ。
[版本1]とは言っても大山は人間のいるべき場所じゃない。君の体調が良くなったら、家に帰れるように送るよ。

少女[296_131]
家に帰る？家に帰るって何？

蘭夙[297_092]
つまり・・・

蘭夙[298_093]
・・・

蘭夙[299_094]
忘れてた・・・
[版本1]僕の不注意だ・・・

蘭夙[300_095]
大山の結界を増強した後、大山に属さない記憶はすぐに忘れてしまうようになったんだった。

蘭夙[301_096]
自分の名前はまだ覚えてる？

少女[302_132]
ん・・・確か・・・

少女[303_133]
誰かが私のことを熹って呼んだような・・・

蘭夙[304_097]
熹、空が明るいって意味の？

蘭夙[305_098]
とても良い名前だ。絶対に忘れちゃダメだよ、わかった？

熹[306_001]
わかった。

蘭夙[307_099]
名前は生霊が生きてるしるしで、もし忘れたら、自分の一番大事なものをなくしちゃうよ。
[版本1]名前は生き物が生きてるしるしで、くれぐれも忘れないように。そうではなければ、君の一番大事なものをなくなる。
[版本2]名前は生き物が生きてるしるしで、くれぐれも忘れないように。そうしなければ、君は一番大事なものをなくすことになる。

熹[308_002]
一番大事なものって・・・？

蘭夙[309_100]
心だよ。
[版本1]心だ。

熹[310_003]
もう何かを忘れちゃったみたい・・・。

熹[311_004]
ん・・・

熹[312_005]
あなたがそうなの・・・？

蘭夙[313_101]
・・・何が？

熹[314_006]
ん・・・

熹[315_007]
ツボ・・・

熹[316_008]
ガジュマルの木の下で・・・
[版本1]あの木の下で・・・

熹[317_009]
青い目をした・・・
[版本1]緑の目をした・・・　（为什么会用 をした）
[版本2]緑の目をした・・・　（为什么会用 をした→そういう使い方がありますが「緑の目の・・・」でも大丈夫です）

熹[318_010]
変な人！

蘭夙[319_102]
変な人？何を思い出したの？

熹[320_011]
うん！

熹[321_012]
ん・・・でもどんな顔か思い出せない。

蘭夙[322_103]
もしかして彼は君にとって大事なの？

熹[323_013]
うん、とても大事・・・その人が私の前に現れたら、絶対にわかると思う！
[版本1]うん、とても大事・・・その人が私の前に現れたら、絶対にわかるよ！

蘭夙[324_104]
もし彼を忘れたくなければ、自分の名前をしっかり覚えておくことだよ。
[版本1]もし彼のことを忘れたくなければ、自分の名前をしっかり覚えておきなさい。（覚えておきなさい　有没有偏女性的口吻了呢？如果有、就麻烦改成男性的口吻）
[版本2]もし彼のことを忘れたくなければ、自分の名前をしっかり覚えておきなさい。（覚えておきなさい　は男性の口調でも問題ないです）

熹[325_014]
うん、しっかり覚えておく。

蘭夙[326_105]
・・・・・・

蘭夙[327_106]
・・・

熹[328_015]
蘭夙。

蘭夙[329_107]
うん！

熹[330_016]
どうしたの？何考えてるの？

蘭夙[331_108]
なんでもない・・・

蘭夙[332_109]
行こうか。連れて行きたいところがある。

熹[333_017]
うん。


バラ畑の木屋の前——昼
[版本1]薔薇畑の木屋の前——昼
蘭夙は熹を連れて木屋の前に来た。黒猫はバラを一本咥えたまま屋根から降りてきた。
[版本1]蘭夙は熹を連れて木屋の前に来た。黒猫は薔薇を一本咥えたまま屋根から降りてきた。


黒猫[334_010]
人間の子、はじめまして。幽って言います。

熹[335_018]
こんにちは、幽。熹って言います。


蘭夙は幽からバラを受け取った。
[版本1]蘭夙は幽から薔薇を受け取った。


熹[336_019]
とてもきれい！

蘭夙[337_110]
熹、つけてあげるよ。


蘭夙はバラを熹の髪につけた。
[版本1]蘭夙は薔薇を熹の髪につけた。


幽[338_002]
このバラが君に幸福を与えますように。
[版本1]この薔薇が君に幸福を与えますように。

熹[339_020]
ありがとう幽！
[版本1]ありがとう、幽！


熹はしゃがんで幽の頭を触った。


幽[340_003]
ん？

熹[341_021]
ふわふわしてて、気持ちいい〜

幽[342_004]
ん・・・俺の頭は触るためのもんじゃないぞ！

熹[343_022]
でも幽はどう見ても可愛い猫さんだよ。

幽[344_005]
可愛い猫さん・・・

熹[345_023]
うん！可愛い猫さん！

蘭夙[346_111]
あはは〜
[版本1]うふふ。

幽[347_006]
蘭夙、お前は俺を笑いに来たのか？


幽は熹の手を払いのけて、笑っている蘭夙を睨みつけた。


蘭夙[348_112]
ゴホッ。実は・・・

蘭夙[349_113]
あと二日したら月祭で、その準備で忙しくなるから、熹の面倒を見ることができなくなる。

蘭夙[350_114]
その時は星月湖にすべめの生霊が集まるから、自分をコントロールできない小さな妖怪が熹の魂を飲み込んでしまわないかが心配・・・
[版本1]その時は星月湖にすべての生き物が集まるから、邪念を抑えられない妖怪が熹の魂を飲み込んでしまわないかが心配で・・・

蘭夙[351_115]
だから数日僕の代わりに熹の面倒をお願いしたい。月祭が終わったらまた迎えに来るから。
[版本1]この数日僕の代わりに熹の面倒をお願いしたい。月祭が終わったらまた迎えに来るから。

熹は蘭夙の袖を離そうとしない。幽は冷ややかな目でその様子を見ていた。

熹[352_024]
蘭夙、行かないでほしい。

幽[353_007]
ほら、嫌がってるよ！

蘭夙[354_116]
熹、いい子だから。幽が守ってくれるから、僕もその方が安心だよ。
[版本1]熹、いい子だから。幽が守ってくれるから、僕もその方が安心だ。

熹[355_025]
じゃ、じゃここで待ってる。早く帰って来てね！
[版本1]じゃ、じゃここで待ってるから。早く帰って来てね！

蘭夙[356_117]
うん、月祭が終わったら、すぐ迎えに来るよ。
[版本1]うん、月祭が終わったら、すぐ迎えに来る。

熹[357_026]
わかった。

蘭夙[358_118]
そしたら先に失礼します。幽、熹をよろしくお願いします。
[版本1]それじゃ、先に失礼します。幽、熹のことをよろしくお願いします。

幽[359_008]
わかったよ。行きな。
[版本1]わかった。行きな。


風が吹いて、熹は手で目を覆った。風が止む頃には蘭夙はもういなくなっていた。

木屋の屋上——昼
熹が花畑の中にしゃがみ込んでいると、幽は何か食べ物を持って帰ってきた。


幽[360_009]
小鬼、ごはんだ。
[版本1]小僧、ごはんだ。

熹[361_027]
・・・

幽[362_010]
今日採ってきた果物と花の蜜だよ。蜂からハチミツも少しもらってきた。
[版本1]今日採ってきた果物と花の露だよ。蜂から蜜も少しもらってきた。

熹[363_028]
・・・

幽[364_011]
おい、小鬼、一言も言わないし、蘭夙が行った方ばっかり見て。
[版本1]おい、小僧、一言も言わないし、蘭夙が行った方ばっかり見て、いったい何のつもりかね。

熹[365_029]
幽、月祭って何？

幽[366_012]
月祭は妖族の盛典に決まってるだろ。
[版本1]月祭は妖族の盛典に決まってるだろう。

熹[367_030]
じゃあなんで私は行けないの？
[版本1]じゃあ、なんで私は行けないの？


幽は熹を睨んだ。


幽[368_013]
君は人間でしょ。妖族の盛典に行ってどうするつもり？
[版本1]君は人間だ。妖族の盛典に行ってどうするつもり？

幽[369_014]
ここで蘭夙の帰りを待っていればいい。他のことは考えなくていいから。
[版本1]ここで大人しく蘭夙を待つ。他のことは考えるな。

熹[370_031]
遠くから一目だけ見るのもダメ？

幽[371_015]
ダメだ。

熹[372_032]
声を出さないし、見つからないように気をつけるから！
[版本1]声を出さないから！見つからないように気をつけるから！

幽[373_016]
その日は大山のすべての生霊が星月湖に集まる。中には人間に対して優しくない者もいる。
[版本1]その日は大山のすべての生き物が星月湖に集まる。中には人間に対して優しくない者もいる。

幽[374_017]
蘭夙がこの祭祀を取り仕切るから、とても君の身の安全を見ているような暇はないよ。
[版本1]蘭夙がこの祭祀を取り仕切るゆえ、とても君の身の安全を見ているような暇はない。

熹[375_033]
幽が私を守ってくれるんじゃないの？

幽[376_018]
え？俺は月祭には行かないよ。
[版本1]はぁ！行かないよ、月祭なんて。
[版本2]はぁ？！行かないよ、月祭なんて。

熹[377_034]
なんで行かないの？

幽[378_019]
行きたくないからだ。

熹[379_035]
妖族の盛典なんでしょ？

幽[380_020]
それは祭司のやることだ。
[版本1]祭司じゃないから、俺には関係ない。

熹[381_036]
・・・

熹[382_037]
・・・うん。
[版本1]・・・そうか。


木屋の屋上——夜
月光は山林を覆い、木々の間を蛍が飛び、祭祀に参加する妖精たちに道を示している。
熹は屋上まで上がっていき、幽の隣で膝を抱えて座っている。

熹[383_038]
わあ〜きれい！

熹[384_039]
幽、見て！見て！

幽[385_021]
うん・・・

熹[386_040]
蛍がたーくさんいるよ～


幽はしっぽの先を揺らしながら、金色の瞳を細めた。


幽[387_022]
ふん！何日か経ったら、みんな死ぬから。

熹[388_041]
・・・じゃあまた来るかなぁ？

幽[389_023]
知らない。来るとしてもどれがどれかわからないでしょ？
[版本1]知らん。たとえ来るとしても、どれがどれかお前はわかるわけ？
[版本2]知らん。たとえ来るとしても、どれがどれかお前にわかるのか？

熹[390_042]
・・・

熹[391_043]
・・・

幽[392_024]
小鬼。
[版本1]小僧。

熹[393_044]
ん・・・？

幽[394_025]
もう自分の一番大事な人が自分のつまらない信念のために死んだとしたら、恨む？
[版本1]もしお前の一番大事な人が自分のつまらない信念のために死んだとしたら、恨む？

熹[395_045]
一番大事な人ってどれだけ大事なの？

幽[396_026]
ふん、俺がバカだった。小鬼から答えを得ようとしてたなんて。
[版本1]ふん、俺がバカだった。お前のような小僧から答えを得ようとしてたなんて。

熹[397_046]
・・・


周りがだんだん暗くなって来て、幽は一匹の青い蝶々が飛んでいくのを見ていた。


幽[398_027]
ん？・・・蝶々？


蝶々が幽の視界からいなくなると、幽は熹に視線を移した。


幽[399_028]
・・・

幽[400_029]
(独り言)
まったくもう。

幽[401_030]
行こう。

熹[402_047]
ん？

幽[403_031]
月祭を見に行ってみよう。

熹[404_048]
幽、行きたくなったんだ！

幽[405_032]
行きたくなくなったのか？

熹[406_049]
行きたい！行きたい！


幽は空高く飛び上がり、一瞬にして体が大きくなった。


熹[407_050]
うわ〜

幽[408_033]
小鬼、こっち来い。
[版本1]小僧、こっち来い。

熹[409_051]
行くよ！
[版本1]はーい！


熹は幽の背中に乗った。


熹[410_052]
ん〜幽の首、ふさふさで気持ちいい。

幽[411_034]
あっちこっちに顔をつけるな、おとなしくしてくれ。

熹[412_053]
だってとっても気持ちいいんだもん。

幽[413_035]
まったくもう、嬉しい時は調子に乗るんだよな。
[版本1]まったく、嬉しくなるとすぐ調子に乗るんだよな。

熹[414_054]
ははは。
[版本1]へへへ。

幽[415_036]
捕まってて、もう行くよ！
[版本1]しっかり捕まろう、さぁ、行くぞ！
[版本2]しっかり捕まってろ。さぁ、行くぞ！

熹[416_055]
うわあああ！


幽は熹を連れて蛍が誘導する方に向かった。

星月湖—夜
星空が見渡す限り広がり、湖が銀色に照らされている。湖の真ん中に巨大な木が生えて、垂れ下がった木の枝が水中に落ちてたくさんのモクレンを咲かせている。巨樹の上で熹は幽の背中で腹ばいになっている。
[版本1]星空が見渡す限り広がり、湖が銀色に照らされている。湖の真ん中に巨大な木が生えて、垂れ下がった木の枝が水中に落ちてたくさんの玉蘭を咲かせている。巨樹の上で熹は幽の背中で腹ばいになっている。


熹[417_056]
わ〜きれい！幽、早く見て！

幽[418_037]
・・・

熹[419_057]
あの木のモクレンは私が持ってるのととても似ている。
[版本1]あの木の玉蘭は私が持ってるのととても似ている。

幽[420_038]
・・・

  
巨樹の下で、蘭夙は祭祀服を身にまとって、手には竹簡を持ち、水の上を歩きながら進んでいる。
モクレンは湖に舞い落ち、蘭夙は目線を落とし、樹木に手を当て神木と交信している。
幽の瞳はわずかに閉じた。
[版本1]
巨樹の下で、蘭夙は祭祀服を身にまとって、手には竹簡を持ち、水の上を歩きながら進んでいる。
玉蘭は湖に舞い落ち、蘭夙は目線を落とし、樹木に手を当て神木と交信している。
幽の瞳はわずかに閉じた。

熹[421_058]
蘭夙！蘭夙だ！

幽[422_039]
・・・


熹は幽の体から落ちそうになった。


熹[423_059]
わ！

幽[424_040]
気をつけて！じっとしてろ！
[版本1]気をつけて！大人しくしろう！
[版本2]気をつけて！大人しくしろ！

熹[425_060]
へへ、へへ。

熹[426_061]
幽、蘭夙は何してるの？

幽[427_041]
祭祀だよ。
[版本1]祭祀してる。
[版本2]祭祀の最中だ。（「祭祀する」という言い方はあまり聞きません。祭祀を動詞として使うのはあまり聞かないので「祭祀の最中だ」にしました）
[版本3]祭祀だ。

熹[428_062]
祭祀って何？

幽[429_042]
族人の幸福を祈願し、大山を守るためのものさ。

熹[430_063]
蘭夙がいつもと違って見える。普段の蘭夙の方が好き。

幽[431_043]
・・・

熹[432_064]
・・・幽。

幽[433_044]
どうした？

熹[434_065]
今晩の幽は・・・悲しそうに見える・・・

幽[435_045]
うるさい。


その時、風鈴の音が聞こえてきた。


熹[436_066]
あの音は・・・風鈴？

幽[437_046]
あれは霊犀の歌だ。万物の魂を癒してくれる。
[版本1]あれは霊犀の歌だ。万物の魂を癒されてくれる。
[版本2]あれは霊犀の歌だ。それによって万物の魂が癒される。（「癒されてくれる」という言い方はしません）

熹[438_067]
ん？霊犀って、あの白いわさわさしたもの・・・？
[版本1]ん？霊犀って、あの白い団子・・・？

熹[439_068]
(あくび)
あはは・・・ふぁーあ・・・幽、ちょっと眠くなってきた。
[版本1]ふぁーあ・・・幽、ちょっと眠くなってきた。

幽[440_047]
うそだろ？！
[版本1]うそだろう？！

熹[441_069]
ぐーぐー

幽[442_048]
こんなすぐに寝ちゃうの？！小鬼の神魂って弱いんだな。
[版本1]もう寝ちゃうのか？！小僧、お前の神魂ってなんと弱いんだな。
[版本2]もう寝ちゃうのか？！小僧、お前の神魂ってなんて弱いんだ。（「なんと〜だな」という使い方はありません）

小木屋の中——昼
早朝の日差しが窓を突き抜けて熹の顔を照らし、熹は少しずつ目を覚ました。


熹[443_070]
んん・・・

熹[444_071]
・・・ここは・・・

熹[445_072]
幽の木屋？

熹[446_073]
(あくび)
ふぁー・・・

熹[447_074]
昨日の夜私どうやって寝たんだっけ・・・

熹[448_075]
・・・

熹[449_076]
・・・幽は？

熹[450_077]
幽を探しに行こう。


熹は周りをキョロキョロ見て、裸足で外にかけていった。


熹[451_078]
幽！

熹[452_079]
幽、どこにいるの？


熹は花々の中でうたた寝しているところを見つけると、安心して笑った。


熹[453_080]
幽！

熹[454_081]
見つけた！

幽[455_049]
・・・

熹[456_082]
大猫、おはよう！
[版本1]猫さん、おはよう！

幽[457_050]
俺様は玄虎だ！猫じゃない！俺を先生と呼ぶべきだ・・・
[版本1]俺様は玄虎だ！猫じゃない！俺様を玄虎様と呼ぶべきだ・・・

熹[458_083]
魚は好き？

幽[459_051]
だから俺様は猫じゃない！玄虎だ！玄虎！かつては・・・
[版本1]だから俺様は猫じゃない！玄虎！玄虎だ！かつては・・・

熹[460_084]
それじゃあ、薄荷は好き？

幽[461_052]
・・・

熹[462_085]
じゃあ、エノコログサは？
[版本1]じゃあ、狗尾草は？

熹は一本のエノコログサを揺らすと、幽はたまらず手を伸ばして遊びだした。
[版本1]熹は一本の狗尾草を揺らすと、幽はたまらず手を伸ばして遊びだした。


幽[463_053]
ニャオ！ニャオ！

熹[464_086]
こっちこっち。

幽[465_054]
ニャオニャオ！ニャオニャオ！

熹[466_087]
上だよ、上〜

幽[467_055]
ニャオ！

熹[468_088]
おお〜幽すごいね！

幽[469_056]
ふん！

幽[470_057]
ん？！

幽[471_058]
ゴホッ！！

幽[472_059]
人間の子、俺様を敬え。俺は玄虎だ、だから先生と呼べ！昔俺は・・・
[版本1]人間の子、俺様を敬え。俺様は玄虎だ、だから玄虎様と呼べ！昔俺様は・・・


蘭夙が現れた。


熹[473_089]
あ！蘭夙が帰ってきた！

幽[474_060]
ちぇっ・・・

蘭夙[475_119]
熹、元気だった？

熹[476_090]
元気元気！ははは。

蘭夙[477_120]
幽、この数日迷惑かけたね。
[版本1]幽、この数日迷惑かけた、礼を言う。

幽[478_061]
本当に迷惑だったよ。どうやってねぎらうつもり？
[版本1]そうだ、そうだ、本当に迷惑だった。どうやって俺をねぎらうんかね？
[版本2]そうだ、そうだ、本当に迷惑だった。どうやって俺をねぎらうのかね？

熹[479_091]
明日川辺で魚を捕まえてくるよ！
[版本1]明日川辺で魚を捕まえてくる！

蘭夙[480_121]
はは！熹、それはいい考えだ！
[版本1]ほう！熹、それはいい考えだ！

幽[481_062]
だから俺様は猫じゃないって言ってるだろ！玄虎だ、玄虎！
[版本1]だから俺様は猫じゃないって言ってるだろう！玄虎、玄虎だ！

幽[482_063]
お前らは嫌なやつだなぁ・・・
[版本1]お前らは本当に嫌なやつだ・・・

蘭夙[483_122]
幽、怒ってるの？

幽[484_064]
ああ、怒った怒った！もう行け。俺の睡眠を妨げるな。
[版本1]ああ、怒った怒った！さっさと退け。俺の睡眠を妨げるな。

蘭夙[485_123]
あはは・・・

蘭夙[486_124]
熹、行こうか。玄虎先生がお休みになるのを邪魔しちゃいけないから。
[版本1]熹、行こうか。玄虎様がお休みになるのを邪魔しちゃいけないから、ね。

熹[487_092]
うん。

熹[488_093]
幽、この数日間遊んでくれてありがとう。

幽[489_065]
早く行け。俺はもう寝るから。もう行け。
[版本1]さっさと行け。もう寝るから。しー、しー。

熹[490_094]
じゃあ私たち行くね。
[版本1]じゃあ、私たち行くね。


蘭夙は笑って幽に会釈して、熹の手を取り歩いて行った。二人が遠くまで行き、幽は金色の瞳には何も映らなくなった。


幽[491_066]
・・・・・・

幽[492_067]
・・・

幽[493_068]
・・・俺の考え過ぎだといいけど。

幽[494_069]
(あくび)
ふぁー、今日の天気、俺様が寝るのにちょうどいいな。


大山——昼
道中、光がまだらな影を作り、樹木の影は揺れていた。熹は蘭夙の手をつないでいた。


熹[495_095]
蘭夙、蘭夙！

蘭夙[496_125]
何？熹。

熹[497_096]
私、昨日の夜月祭であなたを見たの。

蘭夙[498_126]
月祭に来てたの？

熹[499_097]
うん、幽が連れてってくれた。

蘭夙[500_127]
幽のやつ、しっかり君を見てろと言ったのに・・・

熹[501_098]
蘭夙。

蘭夙[502_128]
ん？

熹[503_099]
蘭夙はずっと大山の祭司をやってるの？

蘭夙[504_129]
そうじゃないよ。僕は現任の祭司っていうだけだよ。
[版本1]いいえ、僕は現任の祭司っていうだけだ。

熹[505_100]
じゃあ前任の祭司って誰なの？

蘭夙[506_130]
幽の師匠がやってた。

熹[507_101]
その人は玄虎？

蘭夙[508_131]
違う。彼女は僕と同じ、草木の一族。でもそのあとは・・・

蘭夙[509_132]
・・・

熹[510_102]
そのあとはどうなったの？

蘭夙[511_133]
星光になった。

熹[512_103]
・・・星光？

蘭夙[513_134]
うん、万物に命があり、才能だけは生き続ける。
[版本1]うん、「万物有輪廻，方才生生不息」（輪廻があるこそ、万物が生々流転られる）。

熹[514_104]
うん・・・春に草木が芽生え、秋に実り、冬には枯れ果て、次の春にはまた芽が出る。そういう意味？

蘭夙[515_135]
だいたいそんな感じかな。

熹[516_105]
うん・・・

蘭夙[517_136]
熹、着いたよ。
[版本1]熹、着いたぞ。


竹楼の外——昼
石が敷き詰められた林の小道で、竹が地面に影を作っている。
竹楼の外には藤と色とりどりの花が咲き、灼玉は庭の桃の花の木下に立っていた。


灼玉[518_006]
蘭夙先生、熹先生の住所はもう手配しました。いかがいたしましょうか？
[版本1]蘭夙様、熹様の住所はもう手配しました。いかがいたしましょうか？

蘭夙[519_137]
うん、ご苦労様。

灼玉[520_007]
いえいえ、灼玉のやるべきことです。
[版本1]いえ、灼玉のやるべきことです。

熹[521_106]
蘭夙、この方は？

蘭夙[522_138]
僕に仕える侍童の灼玉だ。

灼玉[523_008]
熹先生、はじめまして。よろしくお願いします。
[版本1]熹様、はじめまして。よろしくお願いします。

熹[524_107]
先生なんて呼ばないで。熹でいいよ、えへへ。
[版本1]「様」をつけないで。熹っていいよ、えへへ。
[版本2]「様」をつけないで。熹でいいよ、えへへ。

灼玉[525_009]
わかりました、熹。

熹[526_108]
うんうん！

灼玉[527_010]
蘭夙先生、熹、灼玉は先に失礼します。
[版本1]蘭夙様、熹、お先に失礼いたします。


灼玉は桃の木の中に消えていった。


熹[528_109]
あ・・・

蘭夙[529_139]
熹、玄関の外にいてどうするの？中に入って見てみない？
[版本1]熹、いつも（ずっと？）ここにいて（おいて？立って？）どうするの？中に入って見てみない？
[版本2]熹、ずっとここに突っ立っててどうするの？中に入って見てみない？

熹[530_110]
今行くよ！
[版本1]今行く！


竹楼の中——昼


熹[531_111]
蘭夙、蘭夙！

蘭夙[532_140]
どうしたの？

熹[533_112]
さっき灼玉が桃の木に消えてから、桃の花が咲いた。あれはどういうことなの？

蘭夙[534_141]
灼玉はもともと桃の木で、僕と同じで草木の一族なんだ。

熹[535_113]
じゃあ灼玉は桃を実らせられるの？

蘭夙[536_142]
もちろん。

熹[537_114]
やった！これから桃が食べられるね！

蘭夙[538_143]
はは、食いしん坊だね、食べることばっかり考えて。
[版本1]君は、本当に食いしん坊だな、食べることばっかり考えて。

熹[539_115]
へへへ。

蘭夙[540_144]
ここが気に入った？これからここに住むんだよ。

熹[541_116]
蘭夙もここに住むの？

蘭夙[542_145]
うん、僕もここに住むよ。
[版本1]うん、僕もここに住む。


部屋は緑色で、竹でできたベッドには水色の柔らかい布団が敷いてある。窓の横には竹でできた机と椅子、竹筒には蕾のモクレンが窓の外から入った陽に照らされていて、家の雰囲気を醸し出している。
[版本1]
部屋は緑色で、竹でできたベッドには水色の柔らかい布団が敷いてある。窓の横には竹でできた机と椅子、竹筒には蕾の玉蘭が窓の外から入った陽に照らされていて、家の雰囲気を醸し出している。


蘭夙[543_146]
これからここが君の家だ。

熹[544_117]
・・・家？

蘭夙[545_147]
うん、この竹楼は君のために立てたんだ。だから君の家だ。

熹[546_118]
・・・ここが私の家？

蘭夙[547_148]
そう、君の家だ。

熹[548_119]
でも家って何？

蘭夙[549_149]
僕は大山の中で生活してきたから、人間の言う家って何かしらないけど。でも・・・
[版本1]僕はずっと大山の中で生活してきたから、人間の言う家って何かしらないけど。でも・・・
[版本2]僕はずっと大山の中で生活してきたから、人間の言う家って何か知らないけど。でも・・・

熹[550_120]
でも？

蘭夙[551_150]
でも僕の頭の片隅に誰かが「家は自分が愛する人と自分を愛してる人がいる場所」だと言ったと覚えてる。

熹[552_121]
家は・・・自分が愛する人と自分を愛してる人がいる場所？


この時、熹が身につけていたモクレンのネックレスが光った。
[版本1]この時、熹が身につけていた玉蘭のネックレスが光った。


熹[553_122]
家は自分が愛する人と自分を愛してる人がいる場所！

熹[554_123]
私、私・・・


熹は頭を抱えて跪いた。蘭夙は慌てて熹に手を差し伸べた。


蘭夙[555_151]
熹、どうした？！

熹[556_124]
頭が、頭が痛い・・・

蘭夙[557_152]
頭が痛い？！

熹[558_125]
はは・・・はは・・・

蘭夙[559_153]
熹、大丈夫か！

熹[560_126]
・・・

蘭夙[561_154]
気を失った？！

蘭夙[562_155]
熹の魂が急に弱くなった！なぜだ？！

蘭夙[563_156]
いったいどういうことだ？！


竹楼——昼
昨晩の秋雨が上がり、竹の葉は少し縮んだように見える。午後の日差しは窓から差し込んでくる。
畳の上で熹が寝ているが、様子は穏やかではなさそうだ。


熹[564_127]
(寝言)
うう・・・んん・・・

熹[565_128]
(寝言)
い、行かないで・・・

熹[566_129]
うう・・・

蘭夙[567_157]
熹、どんな悲しい夢を見てるの・・・

蘭夙[568_158]
・・・・・・

蘭夙[569_159]
・・・

蘭夙[570_160]
僕が君の夢の中に入ったとしたら、何か思い出せるかな。

蘭夙[571_161]
・・・

蘭夙[572_162]
山之精魅，请听其呼。梦靥之境，我欲往，请于暗中为我引路……
[版本1]？？？？？
[版本2]山のもののけよ、声を聞いてくれ。これから行く困難な道、暗闇の中で道しるべになってください・・・（すみません、翻訳漏れていました）
[版本3]山の妖精よ、我の声を聞け、夢の境界へ、我に道を示せ・・・

熹[573_130]
うう・・・頭が、頭が痛い！


蘭夙の顔に怪しい花の模様が現れた。


蘭夙[574_163]
え！

蘭夙[575_164]
ゴホゴホ・・・


熹は目を開けて、蘭夙の変わった顔をが飛び込んできた。


熹[576_131]
ら、蘭夙・・・？

熹[577_132]
！！

熹[578_133]
蘭夙、顔が？！

蘭夙[579_165]
ゴホゴホ・・・

熹[580_134]
口から血が出てる！

蘭夙[581_166]
大丈夫だ。少し休めば良くなるから。

熹[582_135]
水を持ってくる！


熹は竹のコップを持って走っていった。蘭夙は息が整い、顔の怪しい花の模様が少しずつ消えていった。


蘭夙[583_167]
(深呼吸)
ふぅー・・・

蘭夙[584_168]
・・・

蘭夙[585_169]
いったいどういうことだ？

蘭夙[586_170]
僕の草木一族はもともと生霊と簡単に意思疎通ができる。でもさっきのはなんだ？
[版本1]僕の草木一族はもともと生き物と簡単に意思疎通ができる。でもさっきのはなんだ？

蘭夙[587_171]
まさか熹が・・・


熹は水を持って部屋に入ってきて、よくなった蘭夙を見て嬉しくなった。蘭夙は話をやめた。
[版本1]熹は水を持って部屋に入ってきて、よくなった蘭夙を見て嬉しくなった。蘭夙は何か言いたいだが、何も言わなかった。
[版本2]熹は水を持って部屋に入ってきて、よくなった蘭夙を見て嬉しくなった。蘭夙は何か言いたかったが、何も言わなかった。


熹[588_136]
蘭夙、水持ってきたよ。

蘭夙[589_172]
ありがとう、熹。


蘭夙がコップを受け取り、一口飲んだ。


蘭夙[590_173]
・・・

蘭夙[591_174]
熹、僕たちはどうして出逢ったか知ってる？

熹[592_137]
夙命、これが夙命でしょ！
[版本1]夙命、きっと夙命でしょ！

熹[593_138]
だから私たちは出逢うべくして出逢ったんだよ！
[版本1]だから私たちは出逢うべくして出逢ったんだ！

蘭夙[594_175]
花は咲けば必ず散る時が来るし、縁があっても切れる時はやってくる・・・

熹[595_139]
じゃあなんで縁はあるの？

蘭夙[596_176]
縁は切れるためにあるんだよ。花が咲けば必ず散るように・・・

熹[597_140]
もしそうなら、なんで縁は生まれるの？

熹[598_141]
悲しすぎるんじゃない？もしそうならもう縁なんていらないよ！

蘭夙[599_177]
僕たちが出逢いは悲しいと思った？

熹[600_142]
思わない！・・・でも蘭夙と離れたくない。縁が切れるのなんて嫌だ。

蘭夙[601_178]
約束するよ。

熹[602_143]
うん・・・


木屋——昼
秋晴れの空の下、木屋の側にはバラが咲き乱れている。熹と幽は並んで屋上に座っている。
[版本1]秋晴れの空の下、木屋の側には薔薇が咲き乱れている。熹と幽は並んで屋上に座っている。


熹[603_144]
幽、このバラは秋になったらいい香りしなくなるの？
[版本1]幽、この薔薇は秋になったら香りしなくなるの？

幽[604_070]
俺の花はいい匂いしてるけど、お前の鼻がおかしくなったんじゃないか。
[版本1]俺の花は香りしてるけど、お前の鼻がおかしくなったんじゃないか。


熹は鼻をこすってみた。


熹[605_145]
私病気じゃないよ！ちょっと物の覚えが悪くなっただけで・・・

幽[606_071]
その病気なら治らないな。


幽は目を開けて熹を一目見て、しっぽの先を少し揺らした。


熹[607_146]
どうすればいいの？私死ぬの？

幽[608_072]
それは・・・どうかな？

熹[609_147]
それじゃ・・・幽、私が死んだら悲しい？
[版本1]じゃ・・・幽、私が死んだら悲しい？

幽[610_073]
うん・・・たぶん悲しくないな。俺様は寝る時間もないのに、お前のような小鬼のために悲しんでる暇はないよ。
[版本1]うん・・・たぶん悲しくないな。俺様は寝るのは忙しいから、お前のような小僧のために悲しんでる暇はない。
[版本2]うん・・・たぶん悲しくないな。俺様は寝るのに忙しいから、お前のような小僧のために悲しんでる暇はない。

熹[611_148]
そっか・・・

幽[612_074]
でも心配するな、蘭夙は絶対悲しむぜ。
[版本1]でも心配するな、蘭夙は絶対悲しむ。

熹[613_149]
じゃあなんで幽は悲しまないの？
[版本1]じゃあ、なんで幽は悲しまないの？

幽[614_075]
心の中においておけるのは一人だけだからだ。

熹[615_150]
・・・幽、私本当に病気になったかもしれない。

幽[616_076]
(独り言)
だからそう言っただろ。
[版本1]確かにそうなった。
[版本2]確かにそのようだな。


黒猫は口を鳴らして、また寝た。

大山の静かな小道——昼
ぼんやりと霧かかった天気、地面には枯れ葉がいっぱい落ちている。蘭夙は顔面蒼白で、碧の瞳には幾分か灰色が透き通って見える。幽は道の突き当たりにしゃがんでいる。


幽[617_077]
あれ、蘭夙、どうしたの？

蘭夙[618_179]
・・・

幽[619_078]
あの小鬼が心配してたぞ！ここのとこずっと俺のとこに来てるよ！
[版本1]あの小僧が心配してたぞ！ここのとこずっと俺のとこに来てるよ！

幽[620_079]
彼女に嘘ついて、自分の力で彼女を生かして。後でどうなるか知らないよ！
[版本1]彼女に嘘ついて、自分の霊力で彼女を生かして。後でどうなるか知らないぞ！

蘭夙[621_180]
僕のことだ！幽には関係ないでしょ！

幽[622_080]
ふん！誰が関わるかよ！

幽[623_081]
あの小鬼はもう救いようがないよ！どう頑張ったって無駄だ！
[版本1]あの小僧はもう救いようがないよ！どう頑張っても無駄だ！

蘭夙[624_181]
どういう意味だ！

幽[625_082]
蘭夙の生まれ年のモクレンがなんであの小鬼のところにあったか、もう覚えてないだろう？
[版本1]お前の本命の玉蘭がなんであの小僧のところにあったか、もう覚えてないだろう？

蘭夙[626_182]
！！

幽[627_083]
君たち祭司の記憶はもともと代々受け継がれるはずだ。
[版本1]お前たち祭司の記憶はもともと代々受け継がれるんだ。

幽[628_084]
ただあのバカ女が死んで、君が祭司になってから、体内にもともと備わっていた力が徐々に目覚め始めている。
[版本1]あのバカ女が死んで、お前が祭司になってから、体内にもともと備わっていた本源の力が徐々に目覚め始めている。

幽[629_085]
歴代の祭司たちの記憶が少しずつ君の記憶を塗り替えていく。
[版本1]歴代の祭司たちの記憶が少しずつお前の記憶を塗り替えていく。

蘭夙[630_183]
もしかして・・・僕が生まれ年のモクレンを熹にあげたの？！
[版本1]もしかして・・・僕が本命の玉蘭を熹にあげたの？！

幽[631_086]
そうだ。
[版本1]いかにも。

蘭夙[632_184]
僕は本当に熹に会ったことがあったんだ・・・

蘭夙[633_185]
「家は自分が愛する人と自分を愛してる人がいるところ」というのは君が教えてくれたんだよね、熹・・・

幽[634_087]
何か思い出したようだね。ただ・・・

蘭夙[635_186]
ただ？

幽[636_088]
俺たちが今見てるあの小鬼はもともと君が会った少女ではないかもしれない。君も気付いてると信じたい。
[版本1]俺たちが今見てるあの小僧は恐らくもうあの時お前が会った少女ではないと、お前も気付いてるんだろう。

蘭夙[637_187]
・・・

蘭夙[638_188]
もう決めた！

幽[639_089]
決めた？たかが執念のために？お前は狂ったんじゃないのか？
[版本1]決めた？まさか本気でただの執念を救うつもり？お前は狂ったんじゃないのか？

蘭夙[640_189]
僕は彼女に貸しがあるから。

幽[641_090]
お前はただ無欲の祭司として務めればいいんだよ。あのバカ女みたいに毎日バカなことばっかり考えるな！

蘭夙[642_190]
姉さんは死ぬまで後悔していなかった。

幽[643_091]
あのバカ女はあの男のため、お前は小鬼のためか。

幽[644_092]
ふん！大山がお前たちに祭司の任務を与えたことを忘れたのか！小さな感情に流され、大義を忘れる、お前たちの純愛は偉大だな！

蘭夙[645_191]
姉さんにも苦悩があったんだよ。幽、もう許してやれよ。
[版本1]姉さんにも苦悩があったんだ。幽、もう許してやれ。

幽[646_093]
じゃあお前は何に惑わされてるんだ？！

蘭夙[647_192]
僕は・・・

蘭夙[648_193]
・・・

蘭夙[649_194]
僕は彼女をずっと忘れていたけど、彼女は死ぬまで僕を待っていた・・・

蘭夙[650_195]
一人の子供の執念がそんなにみ醜いのか？

蘭夙[651_196]
ただ僕にもう一回会うために。僕たちの約束があるから。
[版本1]ただ僕にもう一回会うために。これは僕たちの約束だから。

蘭夙[652_197]
だから執念だけとは言え、僕は彼女を大事にしなければいけない。

幽[653_094]
蘭夙、お前・・・

村——昼
冷たい風が吹いて、熹は呆然と目の前の全てを見ていた。
後ろには夢に何回も出てきた大きなカジュマルの木、そしてあの少年がいた。

熹[654_151]
ここは・・・夢なの？

熹[655_152]
いや、夢じゃない・・・

熹[656_153]
風は本物だし、後ろのガジュマルも本物、木のそばにいる人だって・・・
[版本1]風は本物だ、後ろの木も本物、木のそばにいる人も・・・

蘭夙[657_198]
起きた？

熹[658_154]
私・・・あなたに会ったことある・・・

熹[659_155]
あなたをずっと待ってた。

蘭夙[660_199]
知ってる。


蘭夙はしゃがんで熹をギュッと抱きしめた。自分の感情を押し殺して。


蘭夙[661_200]
ごめん。約束の日に会いに行けなくて。

熹[662_156]
う・・・ううう・・・

熹[663_157]
私ずっと待ってたの・・・でも一人で・・・

熹[664_158]
怖かった！真っ暗で怖かった・・・

蘭夙[665_201]
怖がらないで、もう離れることはないよ。ずっと君を守るから。
[版本1]怖がらないで、もう離れることはない。ずっと君を守るから。

熹[666_159]
本当に？

蘭夙[667_202]
本当だ。

熹[668_160]
うん・・・

蘭夙[669_203]
・・・

熹[670_161]
・・・

熹[671_162]
あの・・・

蘭夙[672_204]
何？

熹[673_163]
一緒に・・・一緒に川辺まで行こうか。

蘭夙[674_205]
川辺？

熹[675_164]
私がいつもお魚を捕まえてる所に連れてってあげる。

熹[676_165]
食べるものがない時、いつも川に行って魚とかエビとか獲って食べてた。
[版本1]食べるものがない時、いつも川に行って魚とか蝦とか獲って食べてた。

熹[677_166]
あそこの魚はおいしいんだよ。ちょっと捕まえにくいけど・・・

熹[678_167]
蘭夙も・・・食べる？
[版本1]えっと・・・えっと、あなたも食べる？

蘭夙[679_206]
熹が採ったものなら、もちろん食べるよ。
[版本1]君が採ったものなら、もちろん食べるよ。

蘭夙[680_207]
僕も腕試ししてみたい。君にも獲ってあげたい。

熹[681_168]
うん！じゃあ早く行こう！

蘭夙[682_208]
行こう！


村——昼
川辺には草が茂り、空には虹がかかり、太陽の光は枝や葉を突き通して岸辺の石を照らしていた。
熹はズボンの裾をまくり上げ、慣れた手つきで大きな貝殻を拾って石の下の魚をすくい出した。蘭夙はぎこちなく熹の真似をした。


熹[683_169]
あ～！！

熹[684_170]
蘭夙のせいで、魚もエビも逃げちゃった！
[版本1]蘭夙のせいで、魚も蝦も逃げちゃった！

蘭夙[685_209]
ご、ごめん。

熹[686_171]
もう。

蘭夙[687_210]
わざとじゃないんだ！

熹[688_172]
ふん！
[版本1]ふんふん！

熹[689_173]
ほら！


熹は貝殻で水をすくって、蘭夙にかけた。


蘭夙[690_211]
あ！

蘭夙[691_212]
何するんだよ！僕にかかってるよ！

熹[692_174]
あははは・・・

熹[693_175]
うまく魚獲れないくせに。


蘭夙は手で熹に水をかけた。


熹[694_176]
きゃ！

熹[695_177]
冷たい！・・・

蘭夙[696_213]
はは、気抜いてたでしょ。

熹[697_178]
ひどい！私もやる！

熹[698_179]
えええ！

蘭夙[699_214]
僕だってかけるよ！

蘭夙[700_215]
あははは

熹[701_180]
あははは・・・


少し経ってから。


熹[702_181]
ふー、ふー。ちょっと疲れた。

蘭夙[703_216]
僕が上に抱えていくから、ちょっと待って。


蘭夙は熹を抱きかかえて川岸の石の上に置いて、印を結んで二人の体を乾かしてから、胸の中に抱いた。


熹[704_182]
このまま時間が止まればいいのに。

蘭夙[705_217]
・・・うん。


少ししてから、村の女の人たちは川の向こう岸に集まって野菜を洗ったり米を研いだりして晩ご飯の準備を始めた。


村のおばさん1[706_001]
ね、張さん、聞いた？村のあの子死んじゃったんだって！

村のおばさん2[707_001]
昨日の夜、ガジュマルの木の下で死んだみたい。聞いた話だと、心臓の病気が再発したんだって。死ぬ時は笑ってたって話だよ！
[版本1]昨日の夜、あの木の下で死んだみたい。聞いた話だと、心臓の病気が再発したんだって。死ぬ時は笑ってたって話だよ！

村のおばさん3 [708_001]
かわいそうな子だよ。親もいないし、心臓の病気にかかるなんて、お金かかるし。あの病気は治らないよ。両親に捨てられるのも仕方ないのかな。

村のおばさん1[709_002]
李さんのとこの奥さんが山の中に薬草を採りに行った時に見つけたらしいよ。優しい人で、あの子を木の下に埋めたのよ。虫に食われる前に。
[版本1]李さんのとこの奥さんが山の中に薬草を採りに行った時に見つけたらしいよ。優しい人で、あの子を木の下に埋めたのよ。虎に食われる前に。

村のおばさん3[710_002]
はぁ、来世はそんな無責任な親のところに産まれるなよ。

村のおばさん2[711_002]
そうね〜
[版本1]そうよ〜

村のおばさん1[712_003]
鉢が当たるよ。

村のおばさん3[713_003]
はぁ・・・


葉っぱが風に吹かれて音を鳴らしている。女の人たちはすぐに去っていった。

竹楼——昼
秋も深まったある日の早朝、霧が立ち込め、窓の格子には白霜が降り積もっていた。
ベッドの上で熹は蘭夙の胸の中で全身が固まってしまって、震えていた。


熹[714_183]
・・・

熹[715_184]
彼女たち・・・

熹[716_185]
・・・彼女たちが言っているのは私のこと？

熹[717_186]
これ全部・・・嘘なの？

蘭夙[718_218]
・・・

熹[719_187]
・・・私はあんな真っ暗な場所なんて嫌だ！

熹[720_188]
戻りたくない！うう・・・


蘭夙は両手で熹のほおを抱え上げた。


蘭夙[721_219]
恐れないで、今回は何があっても君を離さないから。


熹は目に涙をたくさん溜めて、下唇を噛みながら蘭夙を見た。


熹[722_189]
私はガジュマルの木の下で君を待っていた。ずっと待ってた・・・自分がどうやって死んだか覚えていないくらいずっと・・・
[版本1]私はあの木の下で君を待っていた。ずっと待ってた・・・自分がどうやって死んだか覚えていないくらいずっと・・・

熹[723_190]
でもね・・・

熹[724_191]
でも今は、全部思い出した・・・


蘭夙は涙が溢れ、喉を詰まらせていた。


蘭夙[725_220]
・・・

蘭夙[726_221]
熹、もうわかったから！
[版本1]熹、もういいから！

熹[727_192]
・・・私はただ熹の執念によって生きているだけで、縁はモクレンの中で私のために固まったの。
[版本1]・・・私はただ熹の執念によって生きているだけで、縁は玉蘭の中で私のために固まったの。

熹[728_193]
もう嗅覚も味覚も触覚も失って、視力もどんどん弱くなってきた。

熹[729_194]
・・・

熹[730_195]
熹は約束を守って、君が来るのを待つって、このまま離れたくないって・・・

熹[731_196]
でも執念がなくなった今・・・私もそろそろ行かなきゃ・・・
[版本1]でも約束もう果たせた今・・・私もそろそろ行かなきゃ・・・

熹[732_197]
だから蘭夙、もう私の魂のために力を浪費しなくていいから・・・
[版本1]だから蘭夙、もう私のために無駄なことをしないで、ね・・・

蘭夙[733_222]
熹、死なせないよ。一生そばにいて、ずっと約束を守るから！


熹は胸にかけたモクレンのネックレスを取って、蘭夙の手のひらに置いた。
[版本1]熹は胸にかけた玉蘭のネックレスを取って、蘭夙の手のひらに置いた。


蘭夙[734_223]
熹・・・

熹[735_198]
死んだとしても、なんてことないよ。来世がなくても、構わない。

熹[736_199]
でも君に覚えてほしい、大猫にも覚えてほしい、時間にも覚えてほしい。熹が生きていたことを、虚無じゃなかったことを・・・
[版本1]あなたが憶えて、猫さんが憶えて、時間が憶えて、そしたら熹がまだ生きていて、決して虚無ではない・・・
[版本2]あなたが憶えてくれて、猫さんが憶えてくれて、時間が憶えてくれていたら、熹がまだ生きていることになる。決して虚無ではない・・・

蘭夙[737_224]
もういい、何も言わないで・・・


熹は微笑みながらも、体がどんどん透明に、ぼんやりしていった。


熹[738_200]
蘭夙、ありがとう・・・

熹[739_201]
蘭夙に会えたから、もう十分だよ。
[版本1]蘭夙に会えたから、もう十分だ。

蘭夙[740_225]
熹・・・

熹[741_202]
冬に枯れて春に芽生える。今回も新しい始まりに過ぎないんだから・・・
[版本1]冬に枯れて春に芽生える。これは新しい始まりに過ぎないんだから・・・


熹は星光となり、蘭夙の胸の中で消えた。


蘭夙[742_226]
これが・・・これが僕たちの夙命なの・・・


その瞬間、黒猫は何かを感じ、竹楼の方に向かった。

木屋——昼
午後、秋風がサラサラと吹き渡り、バラの花びらがそこら中に散っていった。
黒猫は屋根の上でぼーっとしている。金色の瞳は黒猫趴在屋顶发呆，金色的瞳孔浮着一层水光。
[版本1]黒猫趴在屋顶发呆，金色的瞳孔浮着一层水光。（没翻译……）
[版本2]黒猫は屋根の上でぼーっとしている。金色の瞳には一筋の水面の光を映した。（すみません、漏れていました）

幽[743_095]
・・・・・・

幽[744_096]
・・・

幽[745_097]
情っていうのは本当に厄介なものだ。

幽[746_098]
蘭夙とあの小鬼もそう、師匠とあの男もそう。最後には分厚い土の下に埋められる・・・
[版本1]蘭夙とあの小僧もそう、師匠とあの男もそう。最後には分厚い土の下に埋められる・・・

幽[747_099]
生きている人には悲しさだけを残して。


青い蝶々が一匹幽の鼻先に止まった。


幽[748_100]
・・・ん？

幽[749_101]
へ、へ、へっくしょん！

幽[750_102]
まったくもう、悲しみに浸ってる時に、この蝶々に邪魔された・・・
[版本1]まったくもう、悲しみに浸ってる時に、お前に邪魔された・・・

幽[751_103]
・・・

幽[752_104]
まぁいい。小鬼の村がどんな所だったか見にいってみよう。どんな所であんな子を育てられるのかを見てみるか。
[版本1]まぁいい。小僧の村がどんな所だったか見にいってみよう。どんな所であんな子を育てられるのかを見てみるか。


黒猫は屋根から飛び降りて、まだ枯れていない白いバラを加えて大山を出た。
[版本1]黒猫は屋根から飛び降りて、まだ枯れていない白い薔薇をくわえて大山を出た。

村——昼
夕焼けが空を果てまで色付け、藁は縛られて田んぼの中で転がっていた。黒い瓦と白壁の家々の煙突から煙が立ち込める時間になった。
黒猫は村の外にある大きなガジュマルの木に向かって走っていった。


幽[753_105]
やっと着いた。

幽[754_106]
またバラが咲く季節だ。
[版本1]また薔薇が咲く季節だ。


黒猫は加えたバラを木の下に置いた。
[版本1]黒猫はくわえた薔薇を木の下に置いた。


幽[755_107]
バラの花びらを一枚捧げよう・・・カギめ、これは庭の中で一番いい匂いのする一枚だぞ。
[版本1]薔薇の花を一枚捧げよう・・・小娘、これは庭の中で一番いい匂いのする一枚だぞ。

幽[756_108]
・・・

幽[757_109]
おい、小娘・・・

幽[758_110]
来世は大山の中で生まれ変わりな・・・

幽[759_111]
何か起きても俺がなんとかする。誰も君をいじめないようにする、いいだろう？
[版本1]何か起きても俺がなんとかする。誰も君をいじめないようにする、どうだ？

幽[760_112]
・・・・・・

幽[761_113]
・・・


黒猫は伸びをした。


幽[762_114]
(あくび)
ふぁ〜

幽[763_115]
小娘、俺はもう行くよ。また来るから。
[版本1]小娘、俺が帰るわ。また来るから。
[版本2]小娘、俺はもう帰るわ。また来るから。

幽[764_116]
・・・ん？

幽[765_117]
あの村にいろんな色の変なものを掛けてる！俺様の目に悪い！
[版本1]あの村で掛けてる色とりどりの変なものは何だ！俺様の目に悪い！


幽は蝶々が川辺にあるカゴの上に止まったのを見ていた。


幽[766_118]
ん？・・・あれは？

幽[767_119]
あれ、蝶々がなんでこんな大山まで来たんだ。
[版本1]あれ、あの蝶々がなんで大山に出て、ここに来たんだ。

幽[768_120]
何がこんな所まで引き寄せたのか、俺様が見てやる。
[版本1]何物がこんな所まで引き寄せたのか、俺様が見てやる。


幽は蝶々が止まったカゴの方に歩いていった。カゴの中には女の子の赤ちゃんがいるのを見つけた。


幽[769_121]
これは？！

幽[770_122]
赤ちゃんがいる！

赤ちゃん[771_001]
オギャー！オギャー！

幽[772_123]
いい子いい子！泣かないで！

赤ちゃん[773_002]
オギャー・・・

幽[774_124]
ほら！変顔してやる！

幽[775_125]
へ！あ！・・・パッパッパ！

赤ちゃん[776_003]
・・・

赤ちゃん[777_004]
あははは・・・

幽[778_126]
あはは、やっと笑った！

幽[779_127]
ん？手紙があるぞ？
[版本1]ん？手紙がある？

幽[780_128]
なんだ？うん・・・

幽[781_129]
「この子をよろしくお願いします」

幽[782_130]
蝶々、お前が俺をここに連れて来たのか。
[版本1]蝶々よ、お前がこのために俺をここに連れて来たのか。


青い蝶々は星光になって消えた。


幽[783_131]
(微笑んで)
ふん・・・これが夙命か。
[版本1]ふん・・・これも夙命か。

幽[784_132]
これからはあの死にかけのやつのお供してあげろよ。じゃないお俺も気になっちゃうよ。
[版本1]これからはあの死にかけのやつのお供してあげろ。じゃないお俺も気になっちゃうよ。
[版本2]これからはあの死にかけのやつのお供してあげろ。じゃないとお俺も気になっちゃうよ。

大山の竹楼——昼
朝、蘭夙が庭の扉を開けたら清早，桃の木の下に幽が赤ちゃんの灼玉を抱えて、少しぼんやりしていた。
[版本1]朝、蘭夙が庭の扉を開けて、桃の木の下に幽と赤ちゃんを抱えた灼玉を見たから、少しぼんやりしていた。
[版本2]朝、蘭夙が庭の扉を開けて、桃の木の下に幽と赤ちゃんを抱えた灼玉が立っているのを見て、一瞬戸惑ってしまった。

蘭夙[785_227]
・・・この子は！
[版本1]・・・これは！

幽[786_133]
人間の子供は育てられないから、お前のところに来た。

蘭夙[787_228]
この子は・・・

幽[788_134]
この子は川辺で拾ってきた捨て子だよ。お前なら面倒見てくれるよな。
[版本1]この子は川辺で拾ってきた捨て子だ。お前ちゃっと面倒見てくれ、なぁ。
[版本2]この子は川辺で拾ってきた捨て子だ。お前がちゃんと面倒見てくれ、なぁ。

蘭夙が女の赤ちゃんを抱き上げた。


蘭夙[789_229]
・・・

蘭夙[790_230]
冬に枯れて春に芽生える。今回も新しい始まりに過ぎないんだから・・・
[版本1]冬に枯れて春に芽生える。これは新しい始まりに過ぎないんだから、か・・・

蘭夙は目に涙をためて微笑んだ。


蘭夙[791_231]
・・・シーって名前にしよう。