﻿==================================================================

夙之缘

原著: <夙之缘> 
作者: 西瓜灯
改编: 西瓜灯 & Aeihu

==================================================================


          庭院——日
          午后阳光慵懒，微风，地上光影斑驳。兮儿坐在桃花树上啃果子，兰夙在树下翻阅竹简，幽在一旁的屋顶晒太阳。

                              兮儿[001_001]
                    兰夙大人，什么是夙命呢？

                              兰夙[002_001]
                    你我的相遇便是夙命。

                              兮儿[003_002]
                    那这夙命真好，能和兰夙大人一直在一起。

                              兰夙[004_002]
                    花开自有花落时。缘起缘灭总无情，俱往矣……

          兮儿低下头看着自己晃荡着的双腿。

                              兮儿[005_003]
                    那缘起是为了什么？

                              兰夙[006_003]
                    自然是为了缘灭，如同花开为了凋谢，冬藏为了春生……

                              兮儿[007_004]
                    哦……

                              兮儿[008_005]
                    那我和兰夙大人也会有这么一天吗？

          兰夙轻呼了口气。

                              兰夙[009_004]
                    呼……

                              兰夙[010_005]
                    是的，天下间一切事物都有尽头。你我的缘分也一样，这就是我们的夙命。

          兰夙轻抚兮儿的头发；兮儿侧头咬唇，之后脸转向兰夙，露出微笑。

                              兮儿[011_006]
                    ……

          兮儿脸转向兰夙，露出微笑。

                              兮儿[012_007]
                    没关系的，花谢了明年还会开。所以……

                              兮儿[013_008]
                    我和兰夙大人的缘分灭了也一定还会再生的。

          兮儿说完便蹦蹦跳跳地推开院子的门跑了出去，胸前的玉兰铃铛发出一阵轻响；此时幽伸了个懒腰。

                              幽[014_001]
                    可是，即便同一枝花再生，也不是原来的那朵了。你说是不是，兰夙？

          兰夙翻阅着明日祭祀用的竹简。

                              兰夙[015_006]
                    ……

          榕树下——日
          女孩抱着瓦罐，树上的少年神色尴尬地看着她。

                              女孩[016_001]
                    喂，你是人是鬼呀？

                              少年[017_001]
                    你别管我！

                              女孩[018_002]
                    你在这树上待了三天，不吃东西不饿吗？

                              少年[019_002]
                    我，我不，啊——！

          少年摔下树，女孩走上前去。

                              少年[020_003]
                    好痛啊……我，我不饿……

                              女孩[021_003]
                    骗人，你明明一直盯着我装食物的瓦罐。

                              少年[022_004]
                    我才没有盯你的瓦罐！

                              女孩[023_004]
                    要不，我把我的食物分你一半，虽然我也很久没有吃饱过了。

                              少年[024_005]
                    你真的愿意分给我？

          女孩儿把手里的食物递给少年。

                              女孩[025_005]
                    给。

          少年接过食物。

                              少年[026_006]
                    哈啊！

                              少年[027_007]
                    唔咕唔咕……

                              女孩[028_006]
                    ……

                              少年[029_008]
                    啊～真好吃！酸酸甜甜的，和大山里的果子大不一样。

                              少年[030_009]
                    难怪族姐当初不愿意回来，原来人类世界的东西真的很有趣。

                              女孩[031_007]
                    ……

                              少年[032_010]
                    嗯？怎么了，一直盯着我？我脸上有什么东西吗 ？

                              女孩[033_008]
                    啊！没、没什么……

                              女孩[034_009]
                    咳……你虽然穿得像坏人，长得也很奇怪，但从树上摔下来一定很疼吧。

                              少年[035_011]
                    疼！真的好疼的！……嘿嘿，不过多亏了你的食物，现在一点都不疼了，谢谢你
                    了。

                              女孩[036_010]
                    不疼了就好，嘿嘿……

                              少年[037_012]
                    对了！你有什么愿望呢？

                              女孩[038_011]
                    愿望？

                              少年[039_013]
                    族姐说过，滴水之恩要涌泉相报。既然吃了你的食物，帮你实现个愿望也是应该
                    的。

                              女孩[040_012]
                    谢谢你的好意……

                              女孩[041_013]
                    但听村子里的老人说，愿望之所以是愿望，那是因为根本不会实现的。

                              少年[042_014]
                    说说看嘛。

                              女孩[043_014]
                    我不喜欢自欺欺人。

                              少年[044_015]
                    说不定我能帮你实现哦。

                              女孩[045_015]
                    ……

                              女孩[046_016]
                    …

                              女孩[047_017]
                    我想有个家。

                              少年[048_016]
                    家？什么是家？

                              女孩[049_018]
                    家就是！……有你爱和爱你的人的地方。

                              少年[050_017]
                    那边的村子没有你的家吗？

                              女孩[051_019]
                    村子里没有我的家。

                              少年[052_018]
                    为什么呢？

                              女孩[053_020]
                    我也不是很清楚……

                              女孩[054_021]
                    只是听村子里的人说，我是被人遗弃在这个村子里的。

                              少年[055_019]
                    被人遗弃的？！

                              女孩[056_022]
                    起初是一位奶奶照顾我。不过，奶奶在我六岁那年去世了。后来我就一直一个人
                    在村子里生活……

                              女孩[057_023]
                    虽然大家不喜欢我，但会给我一些吃的，偶尔村口的爷爷还会给我点心。

                              女孩[058_024]
                    我没有哪里可去，我心脏不好，大家说我活不到成年。所以，我不知道自己什么
                    时候会死。

                              女孩[059_025]
                    不过听老人说，死大概就像春天草木发芽，冬天枯萎，来年的春天还会长出叶子
                    来一样，所以我不怕。

                              女孩[060_026]
                    只是……心里有点遗憾，我还没有家。

          女孩儿将头埋在双膝，少年伸手摸了摸她的头。

                              少年[061_020]
                    ……

                              少年[062_021]
                    ……我也没有家。

                              少年[063_022]
                    虽然我不知道有家是什么样的感觉，但族姐……

                              少年[064_023]
                    族姐是天地间最亲我的！

                              女孩[065_027]
                    可我也没有族姐。

                              少年[066_024]
                    从今天起，我和族姐就是你的亲人了！

                              女孩[067_028]
                    ！！

                              女孩[068_029]
                         (微笑)
                    ……

                              女孩[069_030]
                    呵呵～你真是个怪人。

                              少年[070_025]
                    我才不是怪人！

                              女孩[071_031]
                    你就是，呵呵呵～

                              少年[072_026]
                    我不是！

                              女孩[073_032]
                    ……

                              少年[074_027]
                    ……

                              女孩[075_033]
                    哈哈哈……

                              少年[076_028]
                    哈哈哈……

          榕树下——日
          两人一起玩耍了一阵后，女孩睡着了。女孩儿梦中呓语，少年将外衫给女孩儿盖上。

                              女孩[077_034]
                    奶、奶……

                              女孩[078_035]
                    嗯……

                              少年[079_029]
                    是做恶梦了吗？竟在梦里哭了……

                              少年[080_030]
                    不对不对，做恶梦应该是害怕才对！

                              女孩[081_036]
                    嗯……嗯……

                              少年[082_031]
                    你醒了吗？

                              女孩[083_037]
                    ……刚刚……我睡着了吗？

                              少年[084_032]
                    是的，还说了梦话的。

                              女孩[085_038]
                    我不记得了……

                              少年[086_033]
                    笨蛋，谁会记得自己说过梦话没有啊。

                              女孩[087_039]
                    好像是的，呵呵。

                              少年[088_034]
                    ……那个。

                              女孩[089_040]
                    嗯？

                              少年[090_035]
                    我准备回去了。

                              女孩[091_041]
                    你要回去了啊……

                              少年[092_036]
                    嗯，不过我还会来找你玩的。

                              女孩[093_042]
                    那什么时候再来呢？

                              少年[094_037]
                    下个月的夏至。

                              女孩[095_043]
                    下个月的夏至……

                              少年[096_038]
                    是的。

                              女孩[097_044]
                    那我们说好了，我会一直在这榕树下等你的，到时你一定要来哦！

                              少年[098_039]
                    嗯！

                              少年[099_040]
                    这个你拿着……

          少年把玉兰吊坠递给了女孩。

                              女孩[100_045]
                    好漂亮～

                              少年[101_041]
                    这是我的本命玉兰，它就如同是我，所以你已经不是一个人了。

                              女孩[102_046]
                    嗯！

                              少年[103_042]
                    千万不要弄丢了，要是你弄丢了我就再也不来了哦。

                              女孩[104_047]
                    我一定会好好保管的！

                              少年[105_043]
                    嗯。

                              少年[106_044]
                    那么我先走了，我们夏至再见。

                              女孩[107_048]
                    嗯！夏至再见。

          女孩儿目送少年消失在林子深处，手里攥着玉兰放进衣内藏着。
          榕树下——日
          榕树下数个阴晴交替后，一束星光消失在榕树下。
          山林——日
          兰夙坐在地上，背靠着大树，望着天空发呆。

                              兰夙[108_007]
                    ……

                              兰夙[109_008]
                    呼……

                              兰夙[110_009]
                    ……

          侍童灼玉出现。

                              兰夙[111_010]
                    是谁？

                              灼玉[112_001]
                    兰夙大人，是灼玉。

                              兰夙[113_011]
                    灼玉啊，有什么事吗？

                              灼玉[114_002]
                    兰夙大人，大山里发现了人类孩子。

                              兰夙[115_012]
                    发现了人类孩子！？

                              灼玉[116_003]
                    是的。

                              兰夙[117_013]
                    快带我前去！

                              灼玉[118_004]
                    遵命。

          山林——日
          熹躺在地上。兰夙和灼玉正向女孩走去。

                              兰夙[119_014]
                    真的是人类……

                              兰夙[120_015]
                    灼玉有劳你了，你先退下吧。

                              灼玉[121_005]
                    遵命。

          灼玉离去。兰夙蹲下望着女孩。

                              兰夙[122_016]
                    ……

                              兰夙[123_017]
                    气息竟如此微弱，脸色还这么苍白，是生病了吗？

                              兰夙[124_018]
                    奇怪，这股气息……为何如此熟悉？莫非这孩子我以前见过？

                              兰夙[125_019]
                    嗯……

                              兰夙[126_020]
                    现在不是思考这个的时候，得先给这孩子输些灵力维持生机。

          兰夙手掌覆在女孩的额上渡灵气。

                              女孩[127_049]
                    呼……呼……

          女孩身上的玉兰吊坠掉了出来，兰夙神色一怔。

                              兰夙[128_021]
                    这！这不是伴我出生的本命玉兰吗！怎么会在这个人类孩子身上？

                              兰夙[129_022]
                    难道……我们真的见过！？

                              兰夙[130_023]
                    不对，我不曾离开过大山……

                              女孩[131_050]
                    呼……呼……

                              兰夙[132_024]
                    呵，还是以后再说吧。

                              兰夙[133_025]
                    大山被人类意外闯入，看来该重新布下结界了。

          大山——日
          兰夙将女孩放在槐树下。

                              兰夙[134_026]
                    槐树爷爷，我去加固大山的结界，这人类孩子爷爷帮我照看一下。

                              槐树[135_001]
                    兰夙啊，这里怎么会有人类的孩子？

                              槐树[136_002]
                    等等！这孩子的气息有些古怪，我们不能留下她……

                              兰夙[137_027]
                    这孩子无意中进入大山也是有缘，若是不管她，怕活不过今日。

                              兰夙[138_028]
                    而且，这孩子身上不知为何戴着我早已遗失的本命玉兰……

                              兰夙[139_029]
                    槐树爷爷无需忧心，我自有思量。

                              兰夙[140_030]
                    我这便去加固大山的结界，以免再有人类误入大山。

          大山——夜
          月光如流水，倾泻在每一片叶子上。青雾浮在林间，宛如梦境。
          槐树下，女孩悠悠转醒。

                              女孩[141_051]
                         (呻吟声)
                    嗯……

                              女孩[142_052]
                    这里是……？

                              女孩[143_053]
                    我……可以看见东西了！？

                              女孩[144_054]
                    这里是梦境吗？

                              女孩[145_055]
                    还是像村子里的老人说的那样，我其实已经死了？

                              女孩[146_056]
                    不管怎么样，只要不是黑暗无声的地方就好。

          女孩坐起，呆呆望着满目星辰。

                              女孩[147_057]
                    ……

                              女孩[148_058]
                    好美……

          在远处兰夙朝女孩走来。

                              女孩[149_059]
                    是，是谁？

                              兰夙[150_031]
                    在下兰夙。

                              女孩[151_060]
                    你是妖精吗？

                              兰夙[152_032]
                    对，我是妖精。

                              女孩[153_061]
                    是你把我带来这里的吗？你要吃了我吗？

                              兰夙[154_033]
                    饿了吗？我带你去吃东西。

                              女孩[155_062]
                    等我吃饱了，再吃我吗？

          兰夙哭笑不得地看着女孩，牵着女孩的手。

                              兰夙[156_034]
                    呵……你猜。

                              女孩[157_063]
                    如果让我吃饱了再吃我，让我做个饱死鬼，我会谢谢你的。

                              兰夙[158_035]
                    好了好了，走吧。

          曲径通幽处——夜
          萤火虫纷纷为兰夙和女孩带路。

                              女孩[159_064]
                    哇～好多萤火虫。

                              女孩[160_065]
                    这些萤火虫是在为我们引路吗？

                              兰夙[161_036]
                    是的。

                              兰夙[162_037]
                    稍等一下。

          兰夙在附近摘下一个果子给熹。

                              兰夙[163_038]
                    给。

                              女孩[164_066]
                    这是？

                              兰夙[165_039]
                    大山的果子，你先填填肚子吧。

                              女孩[166_067]
                    那我先吃了……

                              兰夙[167_040]
                    嗯，快吃吧。

                              女孩[168_068]
                    啊～唔嗯……嗯……

                              女孩[169_069]
                    好甜。

                              兰夙[170_041]
                    慢慢吃，别着急。

                              女孩[171_070]
                    嗯。

                              女孩[172_071]
                    啊～唔嗯……

                              兰夙[173_042]
                    你别噎着了。

                              女孩[174_072]
                    嗯。

          过了一会儿。

                              女孩[175_073]
                    我吃好了。

                              兰夙[176_043]
                    吃好了吗？

                              女孩[177_074]
                    嗯，吃好了。

                              兰夙[178_044]
                    你先睡一会儿吧。

          兰夙把女孩揽在怀里，周身幻化出一个恒温结界。

                              女孩[179_075]
                    等睡着了再吃我吗？我不怕疼的。

                              兰夙[180_045]
                    我只需要天地灵气，而且吃人是要受天罚的。

                              女孩[181_076]
                    那是你救了我吗？

                              兰夙[182_046]
                    说不上。

                              兰夙[183_047]
                    大山里本是有结界的，人类是进不来的，但不知你是怎么进来的。

                              女孩[184_077]
                    那你一定是个很好的妖精！

                              女孩[185_078]
                    呵呵～

          女孩安心地闭上眼睡着了。

                              女孩[186_079]
                    ……

                              兰夙[187_048]
                    你倒是个不怕的……

                              女孩[188_080]
                    呼……呼……

                              兰夙[189_049]
                    这么快就睡着了！

                              兰夙[190_050]
                    ……

          兰夙用手拂开女孩脸上的发丝。

                              女孩[191_081]
                    呜嗯……呼……呼……

                              兰夙[192_051]
                    呵，你这小孩儿真好玩，竟孤身出现在没有人烟的大山里，还弄得满身伤痕……

                              兰夙[193_052]
                    若非被灼玉发现，真还不知道会怎样。

                              兰夙[194_053]
                    待你好些后，再把你送回人类世界。毕竟……

                              兰夙[195_054]
                    这里不适合你。

          大山——日
          晨光微曦，雀鸟开始活跃起来。黑猫从树上跃下。

                              黑猫[196_001]
                    兰夙，这就是你昨天带回来的人类小孩儿吗？

                              黑猫[197_002]
                    你和她有什么渊源吗？

          兰夙摇头，食指竖于唇间。

                              兰夙[198_055]
                    嘘～

          一只蓝色蝴蝶停在黑猫的鼻尖。

                              黑猫[199_003]
                    嗯……

                              黑猫[200_004]
                    ……

                              黑猫[201_005]
                    啊……

                              黑猫[202_006]
                    啊……啊嚏！

                              黑猫[203_007]
                    啊，最近的蝴蝶真太不识相了……

                              兰夙[204_056]
                    ……

                              黑猫[205_008]
                    呃！？你，你别这样瞪我！我走还不成吗。

                              黑猫[206_009]
                    小气，哼！

          黑猫离开。

                              女孩[207_082]
                    呼……唔嗯嗯……

                              兰夙[208_057]
                    ……

                              兰夙[209_058]
                    这孩子睡着了也不安稳，脸色那么苍白，还冒冷汗，是做恶梦了吗？

                              兰夙[210_059]
                    昨晚明明用灵力梳理了脉络的，但奇怪的是脉络依然似有似无……

          女孩悠悠转醒，撞进了那双温润如玉的碧眸，脸上的彷徨略微释然。

                              女孩[211_083]
                    唔唔……嗯……

                              兰夙[212_060]
                    你醒了吗？

                              女孩[213_084]
                    嗯。

                              兰夙[214_061]
                    睡得怎么样呢？

                              女孩[215_085]
                    我做了一个梦。我好怕，可是却叫不出声。

                              兰夙[216_062]
                    是恶梦吗？

                              女孩[217_086]
                    嗯。

                              女孩[218_087]
                    梦里我不知道我走到了哪儿，黑乎乎的，什么也看不见。

                              女孩[219_088]
                    然后，有一个黑影出现，我怎么看也看不清他的模样。

                              女孩[220_089]
                    那黑影离我越来越近，我，我……

                              兰夙[221_063]
                    别怕，没事了，已经没事了。

          女孩呼吸变缓。

                              女孩[222_090]
                    呼……呼……我不怕了。

                              兰夙[223_064]
                    来，起来吧。

          兰夙扶女孩起身，牵着女孩的手。

                              兰夙[224_065]
                    我们走吧。

                              女孩[225_091]
                    要去哪儿呢？

                              兰夙[226_066]
                    前面有小溪，想去吗？

                              女孩[227_092]
                    嗯！想去！我们快去吧！

          溪水旁——日
          清晨的露珠在阳光下折射出彩虹的颜色，麋鹿在对岸饮水嬉戏。

                              女孩[228_093]
                    哇啊～

                              女孩[229_094]
                    小鹿！兰夙！快看那边！有小鹿！

                              兰夙[230_067]
                    看见了，看见了。没想到你这么喜欢麋鹿……

                              女孩[231_095]
                    非常喜欢！

                              女孩[232_096]
                    这溪水好凉。

                              女孩[233_097]
                    鱼！还有鱼！

                              兰夙[234_068]
                    呵，你倒是个好奇心满满的小孩儿。

                              兰夙[235_069]
                    你在这里等我一下，我一会儿就回来。

                              女孩[236_098]
                    好～

          兰夙离开。

                              女孩[237_099]
                    小鱼儿，看我怎么来抓你！

                              女孩[238_100]
                    看招！

          女孩扑了个空。

                              女孩[239_101]
                    啊……

                              女孩[240_102]
                    跑掉了……

                              女孩[241_103]
                    小鱼儿啊，小鱼儿，你在哪儿……

                              女孩[242_104]
                    嘿！

          女孩又扑了个空。

                              女孩[243_105]
                    唔嗯……又跑掉了……

                              女孩[244_106]
                    可恶，这小鱼儿也太聪明了，连尾巴都摸不着。

          岸边草丛里冒出了一群小小的白色团子，抖动着头顶上的两片叶子。

                              女孩[245_107]
                    嗯……那是？

                              灵犀[246_001]
                    咻唔……咻唔……

                              女孩[247_108]
                    好可爱！

                              灵犀[248_002]
                    咻唔咻唔……

                              女孩[249_109]
                    什么什么，星月湖？

                              灵犀[250_003]
                    咻唔咻唔咻唔咻唔……

                              女孩[251_110]
                    有好多好多妖精会来。

                              灵犀[252_004]
                    咻唔，咻唔！

                              女孩[253_111]
                    还有……好多好吃的！

          兰夙走近。

                              灵犀[254_005]
                    咻唔！

          白色团子都跑开了。

                              兰夙[255_070]
                    呵，你在捞鱼吗？

                              女孩[256_112]
                    兰夙，你回来啦！

                              兰夙[257_071]
                    嗯，我回来了。

                              兰夙[258_072]
                    来，把这个吃了。

                              女孩[259_113]
                    这是什么？

                              兰夙[260_073]
                    大山里的灵果，夭萝果……给。

                              女孩[261_114]
                    谢谢兰夙！

                              兰夙[262_074]
                    嗯，快吃吧。

                              女孩[263_115]
                    啊～唔嗯唔嗯……

                              兰夙[264_075]
                    好吃吗？

                              女孩[265_116]
                    好吃！啊～唔嗯唔嗯……

                              兰夙[266_076]
                    先别动，帮你把头发梳好。

                              女孩[267_117]
                    唔嗯～

                              兰夙[268_077]
                    你倒淘气，往后可别再光着脚浸在溪水中了，容易着凉。

                              女孩[269_118]
                    我没事的，唔嗯唔嗯……

          过了一会儿。

                              女孩[270_119]
                    啊～终于吃完了，好饱啊。

                              女孩[271_120]
                    兰夙，我吃了夭萝果，会变成跟你一样的妖精吗？

                              兰夙[272_078]
                    不会，夭萝果是增强妖族神魂的，不过对你也有益处。

                              女孩[273_121]
                    这样啊。

                              女孩[274_122]
                    对了，兰夙，刚刚听草丛里的那些白色毛团说什么星月湖，会有好多好多妖精去
                    那里，还有好多好吃的，那里也会有夭萝果吗？

                              兰夙[275_079]
                    你能听懂灵犀在说什么吗？

                              女孩[276_123]
                    灵犀？

                              兰夙[277_080]
                    就是你刚看到的白色毛团。

                              女孩[278_124]
                    嗯，能听懂。

                              兰夙[279_081]
                    灵犀的语言大多数妖精都是听不懂的，只有一些体质特殊的魂体才能够听懂它们
                    一族的语言。

                              女孩[280_125]
                    那我一定很特别，是吧！

                              兰夙[281_082]
                    你倒是不谦虚。

                              兰夙[282_083]
                    不过没想到生性胆小怕生的灵犀会主动亲近你。

                              女孩[283_126]
                    所以说，我很特别啊！

                              兰夙[284_084]
                    好好好，你是个特别的小孩儿。

                              女孩[285_127]
                    嗯嗯，嘻嘻～

                              女孩[286_128]
                    兰夙，星月湖是什么样的地方呢？

                              兰夙[287_085]
                    星月湖是大山的精魂所在，月满之夜在那里修炼对妖族有莫大的好处。

                              兰夙[288_086]
                    只在那一夜，湖水会变得如同琼浆玉露般，为大家所喜爱。

                              兰夙[289_087]
                    不过，可没有夭萝果哦。

                              女孩[290_129]
                    我能去星月湖看看吗？没有夭萝果也没关系。

                              兰夙[291_088]
                    嗯……现在还不行。

                              女孩[292_130]
                    为什么？

                              兰夙[293_089]
                    人类出现在那里还是很危险的，不过……

          兰夙笑着在女孩额上画了一个青色图腾。

                              兰夙[294_090]
                    有了这个，就不用怕那些弱小的妖精无意中夺走你的魂魄了。

                              兰夙[295_091]
                    不过大山毕竟不适合人类生存，待你身子好些后，我就送你回家。

                              女孩[296_131]
                    回家？什么是回家？

                              兰夙[297_092]
                    就是……

                              兰夙[298_093]
                    ……

                              兰夙[299_094]
                    是我疏忽了……

                              兰夙[300_095]
                    大山的结界增强后，不属于大山的记忆也会很快被遗忘。

                              兰夙[301_096]
                    你还记得自己叫什么吗？

                              女孩[302_132]
                    唔……好像……

                              女孩[303_133]
                    好像有人叫我……熹？

                              兰夙[304_097]
                    熹，天明的意思吗？

                              兰夙[305_098]
                    很好听的名字，所以一定不要忘记了，知道吗？

                              熹[306_001]
                    知道了。

                              兰夙[307_099]
                    名字是生灵活着的记号，莫将它忘了，不然会失去你最重要的东西。

                              熹[308_002]
                    最重要的东西是……？

                              兰夙[309_100]
                    是心。

                              熹[310_003]
                    我好像已经忘记什么了……。

                              熹[311_004]
                    嗯……

                              熹[312_005]
                    你算是吗？……

                              兰夙[313_101]
                    ……什么？

                              熹[314_006]
                    嗯……

                              熹[315_007]
                    瓦罐……

                              熹[316_008]
                    榕树下……

                              熹[317_009]
                    碧绿色的眼睛……

                              熹[318_010]
                    怪人！

                              兰夙[319_102]
                    怪人？你想起了什么了吗？

                              熹[320_011]
                    嗯！

                              熹[321_012]
                    嗯……可我回想不起他的模样了。

                              兰夙[322_103]
                    莫非他对你非常重要？

                              熹[323_013]
                    嗯，非常重要……如果那个人出现在我面前，我一定能认出来的！

                              兰夙[324_104]
                    如果不想忘记他的话，就一定要好好记住自己的名字。

                              熹[325_014]
                    嗯，我会好好记住的。

                              兰夙[326_105]
                    …………

                              兰夙[327_106]
                    ……

                              熹[328_015]
                    兰夙。

                              兰夙[329_107]
                    嗯！

                              熹[330_016]
                    你怎么了？在想什么吗？

                              兰夙[331_108]
                    没什么……

                              兰夙[332_109]
                    走吧，我带你去个地方。

                              熹[333_017]
                    嗯。

          蔷薇花海中的木屋前——日
          兰夙牵着熹来到木屋前，黑猫叼着一朵蔷薇从屋顶跃下。

                              黑猫[334_010]
                    人类的孩子，初次见面，我叫幽。

                              熹[335_018]
                    你好，幽，我叫熹。

          兰夙从幽那儿接过蔷薇。

                              熹[336_019]
                    好漂亮！

                              兰夙[337_110]
                    熹，我帮你别上。

          兰夙把蔷薇别在熹的发间。

                              幽[338_002]
                    希望这朵蔷薇能给你带来幸运。

                              熹[339_020]
                    谢谢幽！

          熹蹲下身，抚摸着幽的脑袋。

                              幽[340_003]
                    嗯？……

                              熹[341_021]
                    毛茸茸的，好舒服～

                              幽[342_004]
                    嗯……我的头可不是拿来乱摸的！

                              熹[343_022]
                    可幽明明是很可爱的猫咪啊。

                              幽[344_005]
                    可爱的猫咪……

                              熹[345_023]
                    嗯！可爱的猫咪！

                              兰夙[346_111]
                    呵呵～

                              幽[347_006]
                    兰夙，你来这儿就是看我笑话的吗？

          幽甩头躲开熹的手，瞪着眉眼带笑的兰夙。

                              兰夙[348_112]
                    咳，是这样的……

                              兰夙[349_113]
                    再过两日便是月祭，我要准备相关事宜，不能分心照顾熹。

                              兰夙[350_114]
                    星月湖到时所有的生灵都会过来，我担心一些控制不住自己的小妖无意中吞噬熹
                    的魂体……

                              兰夙[351_115]
                    所以想拜托你帮我照看熹几日，等月祭之后我再来接她。

          熹扯着兰夙的袖子不放，幽翻了个白眼。

                              熹[352_024]
                    兰夙，我不想你离开。

                              幽[353_007]
                    你看，人家还不乐意呢！

                              兰夙[354_116]
                    熹，乖，有幽保护你，我才能够安心。

                              熹[355_025]
                    那……那我在这里等你。不过兰夙你要快点回来哦！

                              兰夙[356_117]
                    嗯，月祭结束后，我马上就回来接你。

                              熹[357_026]
                    我知道了。

                              兰夙[358_118]
                    那我先告辞了。幽，熹就拜托你了。

                              幽[359_008]
                    我知道了，你快走吧。

          风拂过花海，熹以手遮眼，风停后，兰夙已经不见了。
          木屋顶上——日
          熹蹲在花丛里，幽带了些食物回来。

                              幽[360_009]
                    小鬼，吃饭了。

                              熹[361_027]
                    ……

                              幽[362_010]
                    今天采了些果子和花露，还向蜂后讨了点蜂蜜。

                              熹[363_028]
                    ……

                              幽[364_011]
                    喂，小鬼，你倒是吭个声，别老是望着兰夙离开的方向啊。

                              熹[365_029]
                    幽，月祭是什么？

                              幽[366_012]
                    月祭自然是妖族盛典。

                              熹[367_030]
                    那为什么我不能去？

          幽翻了个白眼。

                              幽[368_013]
                    你是人类，妖族的盛典你去做什么？

                              幽[369_014]
                    好好呆在这儿等兰夙回来，别想这些有的没的。

                              熹[370_031]
                    我就远远看一眼，好吗？

                              幽[371_015]
                    不行。

                              熹[372_032]
                    我不说话，一定会小心，不让大家发现的！

                              幽[373_016]
                    到那日，大山里的所有生灵都会聚在星月湖，但不是所有的都对人类的态度是和
                    善的。

                              幽[374_017]
                    兰夙要主持整个祭祀，分身无暇，自然顾不了你的安危。

                              熹[375_033]
                    幽会保护好我的，不是吗？

                              幽[376_018]
                    啊！我才不去月祭。

                              熹[377_034]
                    为什么不去呢？

                              幽[378_019]
                    不想去就不去呗。

                              熹[379_035]
                    不是妖族盛典吗？

                              幽[380_020]
                    那是祭司的事。

                              熹[381_036]
                    …………

                              熹[382_037]
                    ……哦。

          木屋顶上——夜
          月光笼罩山林，萤火虫穿梭在树林间，为前去参加祭祀的妖精们领路。
          熹爬上屋顶，在幽身旁抱膝坐着。

                              熹[383_038]
                    啊～好漂亮！

                              熹[384_039]
                    幽，快看，快看！

                              幽[385_021]
                    嗯……

                              熹[386_040]
                    好多好多的萤火虫啊～

          幽晃着尾巴尖，金色的瞳孔眯着。

                              幽[387_022]
                    哼！几天之后，它们就会死的。

                              熹[388_041]
                    ……那它们还会再来的吧？

                              幽[389_023]
                    谁知道呢，就算再来，你认得哪只是哪只吗？

                              熹[390_042]
                    ……

                              熹[391_043]
                    …

                              幽[392_024]
                    小鬼。

                              熹[393_044]
                    嗯……？

                              幽[394_025]
                    如果你最重要的人为了自己一些无聊的信念死了，你会恨吗？

                              熹[395_045]
                    最重要的人到底有多重要呢？

                              幽[396_026]
                    哼，我真傻，怎么会想到从你这小鬼那儿得到答案。

                              熹[397_046]
                    ……

          夜色虚掩下，幽看到一只蓝色蝴蝶飞过。

                              幽[398_027]
                    嗯？……蝴蝶？

          蝴蝶飞出幽的视线后，幽看了看熹。

                              幽[399_028]
                    ……

                              幽[400_029]
                         (自言自语)
                    真是的。

                              幽[401_030]
                    走。

                              熹[402_047]
                    嗯？

                              幽[403_031]
                    我带你去看看月祭。

                              熹[404_048]
                    幽，你愿意去啦！

                              幽[405_032]
                    你不想去了吗？

                              熹[406_049]
                    想去！想去！

          幽凌空一跃，身体瞬间变大。

                              熹[407_050]
                    呜哇～

                              幽[408_033]
                    小鬼，快上来。

                              熹[409_051]
                    来了来了！

          熹爬到幽背上。

                              熹[410_052]
                    唔嗯～幽的脖子毛茸茸的，好舒服。

                              幽[411_034]
                    别蹭来蹭去的，老实点。

                              熹[412_053]
                    因为好舒服嘛。

                              幽[413_035]
                    你这小鬼真是的，一高兴就得意起来了。

                              熹[414_054]
                    呵呵。

                              幽[415_036]
                    你可要抱紧了，我们走！

                              熹[416_055]
                    呜啊啊啊！

          幽带着熹顺着那流萤的方向飞去。
          星月湖——夜
          满目星辰，银色的湖泊，湖中心生着一颗巨大的树，垂下的枝条落入水中开出了朵朵玉兰。巨树之上，熹趴在幽的背上。

                              熹[417_056]
                    哇～好美！幽，你快看快看！

                              幽[418_037]
                    ……

                              熹[419_057]
                    那树上开着的玉兰和我的好像。

                              幽[420_038]
                    ……

          巨树之下，兰夙身着祭司袍，手执竹简，踏水前行。
          玉兰飞舞落入湖面，兰夙垂眸将手覆在树干上与神木沟通。
          幽瞳孔微缩。

                              熹[421_058]
                    兰夙！是兰夙！

                              幽[422_039]
                    ……

          熹差点从幽身上掉了下去。

                              熹[423_059]
                    啊！

                              幽[424_040]
                    小心点！别乱动！

                              熹[425_060]
                    嘿嘿，嘿嘿……

                              熹[426_061]
                    幽，兰夙在做什么呢？

                              幽[427_041]
                    他在做祭祀。

                              熹[428_062]
                    祭祀是什么？

                              幽[429_042]
                    为族人祈福，守护大山。

                              熹[430_063]
                    兰夙看起来和往常不一样，我还是喜欢平日里的他。

                              幽[431_043]
                    ……

                              熹[432_064]
                    ……幽。

                              幽[433_044]
                    怎么了？

                              熹[434_065]
                    今晚的幽看起来……有些悲伤……

                              幽[435_045]
                    你闭嘴。

          此时传来了风铃的声音。

                              熹[436_066]
                    那声音是……风铃？

                              幽[437_046]
                    那是灵犀的吟唱，可安抚万物的神魂。

                              熹[438_067]
                    嗯？灵犀……是那白团子吗……

                              熹[439_068]
                         (哈欠)
                    哈啊啊……幽，我有些困了……

                              幽[440_047]
                    不会吧！？

                              熹[441_069]
                    呼……呼……

                              幽[442_048]
                    这样就睡着了！？你这小鬼的神魂该有多脆弱啊。

          小木屋内——日
          清早的阳光透过窗棂洒在熹的脸上，熹渐渐醒来。

                              熹[443_070]
                    唔嗯……

                              熹[444_071]
                    ……这里是……

                              熹[445_072]
                    幽的木屋？

                              熹[446_073]
                         (哈欠)
                    哈啊啊……

                              熹[447_074]
                    昨晚我是怎么睡着的呢……

                              熹[448_075]
                    ……

                              熹[449_076]
                    ……幽呢？

                              熹[450_077]
                    去找找幽吧。

          熹朝四周看了看，光着脚跑了出去。

                              熹[451_078]
                    幽！

                              熹[452_079]
                    幽，你在哪儿！

          熹见幽懒洋洋地趴在花丛里假寐，顿时安心笑了。

                              熹[453_080]
                    幽！

                              熹[454_081]
                    啊，找到你了！

                              幽[455_049]
                    ……

                              熹[456_082]
                    嘿，大猫，早上好！

                              幽[457_050]
                    本大爷乃是玄虎，不是猫！你应当尊称我为大人……

                              熹[458_083]
                    你喜欢吃鱼吗？

                              幽[459_051]
                    本大爷不是猫！是玄虎！玄虎！想当年我……

                              熹[460_084]
                    那你喜欢薄荷吗？

                              幽[461_052]
                    ……

                              熹[462_085]
                    那……狗尾巴草呢？

          熹手中晃着一根狗尾巴草，幽忍不住伸出爪子拨弄了起来。

                              幽[463_053]
                    喵！喵喵！……

                              熹[464_086]
                    这里这里。

                              幽[465_054]
                    喵喵！喵喵！

                              熹[466_087]
                    在上面，上面哦～

                              幽[467_055]
                    喵！

                              熹[468_088]
                    呜哦～幽好厉害哦！

                              幽[469_056]
                    哼！

                              幽[470_057]
                    嗯！？……

                              幽[471_058]
                    咳！！

                              幽[472_059]
                    人类的孩子，本大爷身份尊贵，是玄虎，要称我为大人！想当年我可是与……

          兰夙出现。

                              熹[473_089]
                    啊！兰夙回来了！

                              幽[474_060]
                    切……

                              兰夙[475_119]
                    熹，这几天还好吧？

                              熹[476_090]
                    好着呢，呵呵。

                              兰夙[477_120]
                    幽，这几天让你费心了。

                              幽[478_061]
                    的确是让我费心了，你该怎么慰劳慰劳我呢？

                              熹[479_091]
                    明天我去河边给你抓鱼吃！

                              兰夙[480_121]
                    呵！熹，这是个好主意！

                              幽[481_062]
                    都说了本大爷不是猫，是玄虎啊，玄虎！

                              幽[482_063]
                    你们俩真是让人讨厌……

                              兰夙[483_122]
                    幽，你生气了？

                              幽[484_064]
                    啊，生气了，生气了，你们快走，别影响我睡觉。

                              兰夙[485_123]
                    呵呵……

                              兰夙[486_124]
                    熹，我们走吧，别打扰玄虎大人睡觉了。

                              熹[487_092]
                    嗯。

                              熹[488_093]
                    谢谢幽这几天陪我玩儿。

                              幽[489_065]
                    你们快走，别影响我休息，嘘、嘘。

                              熹[490_094]
                    我们走啦。

          兰夙笑着朝幽点头示意，牵着熹的手相伴而去。看到人走远了，幽金色的瞳孔晦涩不明。

                              幽[491_066]
                    …………

                              幽[492_067]
                    ……

                              幽[493_068]
                    ……但愿是我多虑了。

                              幽[494_069]
                         (哈欠)
                    哈啊～今天这天气，太适合本大爷睡觉了。

          大山——日
          路上，光影斑驳，树影摇曳。
          熹拉着兰夙的手。

                              熹[495_095]
                    兰夙，兰夙！

                              兰夙[496_125]
                    什么事啊，熹？

                              熹[497_096]
                    我昨晚在月祭上看到你了。

                              兰夙[498_126]
                    你去月祭了？

                              熹[499_097]
                    嗯，幽带我去的。

                              兰夙[500_127]
                    可恶的幽，明明要你……

                              熹[501_098]
                    兰夙。

                              兰夙[502_128]
                    嗯？

                              熹[503_099]
                    你一直都是大山里的祭司吗？

                              兰夙[504_129]
                    不是的，我只是现任祭司。

                              熹[505_100]
                    那上一任祭司是谁呀？

                              兰夙[506_130]
                    是幽的师父。

                              熹[507_101]
                    他也是玄虎吗？

                              兰夙[508_131]
                    不是的，她和我一样，是草木一族。只是后来……

                              兰夙[509_132]
                    ……

                              熹[510_102]
                    后来怎么样了呢？

                              兰夙[511_133]
                    后来她化成了星光。

                              熹[512_103]
                    ……星光？

                              兰夙[513_134]
                    嗯，万物有轮回，方才生生不息。

                              熹[514_104]
                    嗯……就像春天草木发芽、秋天结果子、冬天枯萎，然后到了来年的春天它还会
                    长出嫩芽。是这个意思吗？

                              兰夙[515_135]
                    大致是吧。

                              熹[516_105]
                    嗯……

                              兰夙[517_136]
                    熹，我们到了。

          竹楼外——日
          青石铺成的林荫小道，竹影斑驳。
          竹楼外爬满了青藤和颜色各异的花，灼玉站在院子里的桃花树下。

                              灼玉[518_006]
                    兰夙大人，熹大人的住所已安排好了，您看可好？

                              兰夙[519_137]
                    嗯，辛苦了。

                              灼玉[520_007]
                    不辛苦，这只是灼玉分内之事。

                              熹[521_106]
                    兰夙，这位是？

                              兰夙[522_138]
                    我的侍童，灼玉。

                              灼玉[523_008]
                    初次见面，请多关照，熹大人。

                              熹[524_107]
                    别叫我大人，叫我熹就好啦，嘿嘿。

                              灼玉[525_009]
                    遵命，熹。

                              熹[526_108]
                    嗯嗯！

                              灼玉[527_010]
                    兰夙大人、熹，灼玉先退下了。

          灼玉消失于桃树中。

                              熹[528_109]
                    啊……

                              兰夙[529_139]
                    熹，站在门外做什么？不进屋里看看吗？

                              熹[530_110]
                    来了来了！

          竹楼内——日

                              熹[531_111]
                    兰夙，兰夙！

                              兰夙[532_140]
                    怎么了？

                              熹[533_112]
                    刚刚灼玉在桃树下消失了，然后桃花就开了。这是怎么回事呢？

                              兰夙[534_141]
                    灼玉本是桃树，和我一样是草木一族。

                              熹[535_113]
                    那他会结桃子吗？

                              兰夙[536_142]
                    当然。

                              熹[537_114]
                    太好了，以后有桃子吃了！

                              兰夙[538_143]
                    呵，你这小馋猫，就知道吃。

                              熹[539_115]
                    嘿嘿。

                              兰夙[540_144]
                    喜欢这儿吗？往后，你就住这儿了。

                              熹[541_116]
                    你也住这儿吗，兰夙？

                              兰夙[542_145]
                    嗯，我也住这儿。

          满室苍翠，竹子铺成的床榻和躺椅，上面铺着一层柔软的淡青色的褥子。
          窗台旁摆着竹子砌成的桌子椅子，竹筒间插了几支含苞待放的玉兰花，阳光透过窗棂照在上面，透着家的味道。

                              兰夙[543_146]
                    以后，这里就是你的家了。

                              熹[544_117]
                    ……家？

                              兰夙[545_147]
                    嗯，竹楼为你而建，所以是你的家。

                              熹[546_118]
                    ……这就是我的家了？

                              兰夙[547_148]
                    对，这就是你的家了。

                              熹[548_119]
                    可什么是家呢？

                              兰夙[549_149]
                    我虽一直生活在大山，不知人类所说的家为何物。不过……

                              熹[550_120]
                    不过？

                              兰夙[551_150]
                    不过我脑海里隐约记得有人曾对我说过‘家就是有你爱和爱你的人的地方’。

                              熹[552_121]
                    家……就是有你爱，和爱你的人的地方？

          此时熹身上带着玉兰吊坠发出了光。

                              熹[553_122]
                    家就是有你爱和爱你的人的地方！

                              熹[554_123]
                    我，我……

          熹捂着头跪在地上，兰夙上前扶住熹。

                              兰夙[555_151]
                    熹，你怎么了！？

                              熹[556_124]
                    头，我的头好疼……

                              兰夙[557_152]
                    头好疼！？

                              熹[558_125]
                    哈……哈……

                              兰夙[559_153]
                    熹，你没事吧，熹！

                              熹[560_126]
                    ……

                              兰夙[561_154]
                    晕过去了！？

                              兰夙[562_155]
                    为何熹的神魂突然变得如此虚弱！？

                              兰夙[563_156]
                    这究竟是怎么回事！？

          竹楼——日
          昨夜秋雨过，竹叶显得有些萎靡，午后的阳光透过窗子照进来。
          竹榻上的熹似乎睡得并不安稳。

                              熹[564_127]
                         (梦呓)
                    ……唔嗯……

                              熹[565_128]
                         (梦呓)
                    不要离开……别走……

                              熹[566_129]
                    唔嗯……

                              兰夙[567_157]
                    熹，你梦见了什么让你这样难过……

                              兰夙[568_158]
                    …………

                              兰夙[569_159]
                    ……

                              兰夙[570_160]
                    我若入你的梦中，也许会回想起些什么吧。

                              兰夙[571_161]
                    ……

                              兰夙[572_162]
                    山之精魅，请听其呼。梦靥之境，我欲往，请于暗中为我引路……

                              熹[573_130]
                    唔……嗯，头，头好疼！

          兰夙脸上出现诡异的花纹。

                              兰夙[574_163]
                    呃！

                              兰夙[575_164]
                    咳咳……

          熹睁眼看到兰夙异样的脸。

                              熹[576_131]
                    兰，兰夙？……

                              熹[577_132]
                    ！！

                              熹[578_133]
                    兰夙，你脸上！？

                              兰夙[579_165]
                    咳咳……

                              熹[580_134]
                    怎么嘴边还有血！

                              兰夙[581_166]
                    别怕，我没事，休息一下就好。

                              熹[582_135]
                    我去给你端杯水！

          熹捧着竹杯跑了出去，兰夙盘腿调息，脸上诡异的花纹慢慢退去。

                              兰夙[583_167]
                         (深呼吸)
                    呼……

                              兰夙[584_168]
                    ……

                              兰夙[585_169]
                    究竟怎么回事？

                              兰夙[586_170]
                    我草木一族与生灵意念相通本极其容易。但刚刚触碰到的那股气息是？

                              兰夙[587_171]
                    难道熹……

          熹端着水推门而入，看到安好的兰夙，眼中满是欢喜。兰夙欲言又止。

                              熹[588_136]
                    兰夙，你喝点水。

                              兰夙[589_172]
                    谢谢了，熹。

          兰夙接过杯子抿了一口放下。

                              兰夙[590_173]
                    ……

                              兰夙[591_174]
                    熹，你知道我们为什么会相遇吗？

                              熹[592_137]
                    夙命，一定是夙命！

                              熹[593_138]
                    所以我们注定会相遇的！

                              兰夙[594_175]
                    花开自有花落时，缘起缘灭总无情……

                              熹[595_139]
                    那缘起是为了什么？

                              兰夙[596_176]
                    缘起自然是为了缘灭，如同花开为了凋谢……

                              熹[597_140]
                    既然这样，那为什么要缘起呢？

                              熹[598_141]
                    这样不是很悲哀吗？如果这样，还不如不要缘起呢！

                              兰夙[599_177]
                    我们的相遇让熹感到悲哀了吗？

                              熹[600_142]
                    不是！……我只是不想离开兰夙，所以我不要缘灭。

                              兰夙[601_178]
                    我答应你。

                              熹[602_143]
                    嗯……

          木屋——日
          秋高气爽，木屋旁的蔷薇开的如火如荼，熹和幽并排坐在屋顶上。

                              熹[603_144]
                    幽，这蔷薇是不是到了秋天就没有香味了？

                              幽[604_070]
                    我的花是香的，是你的鼻子坏了。

          熹揉了揉鼻子。

                              熹[605_145]
                    可我没生病呀！就是记性不怎么好了……

                              幽[606_071]
                    那这病没得治。

          幽掀起眼皮看了她一眼，尾巴尖儿轻晃。

                              熹[607_146]
                    那怎么办？我会死吗？

                              幽[608_072]
                    这个嘛……你猜？

                              熹[609_147]
                    那……幽，如果我死了，你会难过吗？

                              幽[610_073]
                    嗯……这个大概不会，本大爷睡觉都赶时间，怎么会为你这个小鬼伤心难过？

                              熹[611_148]
                    哦……

                              幽[612_074]
                    不过你别担心，兰夙他一定会难过的。

                              熹[613_149]
                    那为什么你不会难过呢？

                              幽[614_075]
                    因为心尖上只能藏一个人。

                              熹[615_150]
                    ……幽，我大概真的病了。

                              幽[616_076]
                         (自言自语)
                    你确实病了。

          黑猫咂咂嘴，继续睡。
          大山幽径——日
          天气雾蒙蒙的，满地枯枝败叶。
          兰夙脸色苍白，碧眸透着几许灰色。幽蹲在路的尽头。

                              幽[617_077]
                    哟，兰夙你这是怎么啦？

                              兰夙[618_179]
                    ……

                              幽[619_078]
                    那小鬼可担心你了，这几日还一直往我这儿跑呢！

                              幽[620_079]
                    你这样瞒着她，用自己的修为供着她，小心最后连骨头渣都不剩！

                              兰夙[621_180]
                    这是我的事！你别管！

                              幽[622_080]
                    哼！谁爱管你的破事！

                              幽[623_081]
                    那小鬼是没有救的！就算你散尽修为也是白搭！

                              兰夙[624_181]
                    你这话是什么意思！

                              幽[625_082]
                    你的本命玉兰为什么会在那小鬼那儿，我想你一定不记得了吧？

                              兰夙[626_182]
                    ！！

                              幽[627_083]
                    你们祭司的记忆本是世代传承。

                              幽[628_084]
                    那个笨女人身陨后，你便成了祭司，体内的本源之力开始慢慢觉醒。

                              幽[629_085]
                    历代祭司们的记忆，渐渐取代了原本属于你自己的记忆。

                              兰夙[630_183]
                    难道……是我把本命玉兰给熹的？！

                              幽[631_086]
                    正是。

                              兰夙[632_184]
                    原来我们真的见过……

                              兰夙[633_185]
                    ‘家就是有你爱和爱你的人的地方’是你告诉我的吧，熹……

                              幽[634_087]
                    看来你回想起什么了，不过……

                              兰夙[635_186]
                    不过？

                              幽[636_088]
                    如今我们见到的那小鬼，恐怕已不是你那时遇到的女孩了，相信现在你也察觉到
                    了吧。

                              兰夙[637_187]
                    ……

                              兰夙[638_188]
                    我意已决！

                              幽[639_089]
                    你意已决？难道你真的要执意救一缕执念？你不会真疯了吧？

                              兰夙[640_189]
                    这是我欠下的。

                              幽[641_090]
                    你就该好好做你无欲无求的祭司，别整天异想天开跟那个笨女人一样！

                              兰夙[642_190]
                    族姐她到死也没有后悔过。

                              幽[643_091]
                    那笨女人为了那男人，你为了那小鬼。

                              幽[644_092]
                    哼！大山赋予你们祭司的使命难道你们都忘了吗！笃小仁而弃大义，你们的爱真
                    是太伟大了！

                              兰夙[645_191]
                    族姐也有她的苦衷，幽，你该放下了。

                              幽[646_093]
                    那你又为何执迷不悟！？

                              兰夙[647_192]
                    我……

                              兰夙[648_193]
                    ……

                              兰夙[649_194]
                    我一直把她忘了，而她到死都在等我……

                              兰夙[650_195]
                    一个孩子的执念能有多丑恶？

                              兰夙[651_196]
                    只不过是为了再见我一面，因为那是我们的约定。

                              兰夙[652_197]
                    所以哪怕只是一缕执念……我也要好生待她。

                              幽[653_094]
                    兰夙，你……

          村庄——日
          凉风袭来，熹怔怔地看着眼前的一切，身后是无数次梦见过的大榕树，还有那个的少年。

                              熹[654_151]
                    这里是……梦？

                              熹[655_152]
                    不，这不是梦……

                              熹[656_153]
                    风是真的，身后的榕树是真的，树旁的人也是……

                              兰夙[657_198]
                    你醒了？

                              熹[658_154]
                    我……见过你……

                              熹[659_155]
                    我等了你好久。

                              兰夙[660_199]
                    我知道。

          兰夙蹲下身紧紧抱着她，压抑着自己的情绪。

                              兰夙[661_200]
                    对不起，我没有在约定的日子里来看你。

                              熹[662_156]
                    呜……呜呜呜……

                              熹[663_157]
                    我一直在等你……可我一个人……

                              熹[664_158]
                    我好怕！我好怕黑……

                              兰夙[665_201]
                    别怕，我再也不会离开你了，我会一直守着你。

                              熹[666_159]
                    是真的吗？

                              兰夙[667_202]
                    真的。

                              熹[668_160]
                    嗯……

                              兰夙[669_203]
                    ……

                              熹[670_161]
                    ……

                              熹[671_162]
                    那个……

                              兰夙[672_204]
                    怎么了？

                              熹[673_163]
                    我们……我们去河边吧。

                              兰夙[674_205]
                    河边？

                              熹[675_164]
                    我带你去看看我抓鱼虾的地方。

                              熹[676_165]
                    以前没吃的时候我就跑到河里抓鱼虾来吃。

                              熹[677_166]
                    那里的鱼虾又肥又嫩，就是不太好抓……

                              熹[678_167]
                    你……你要吃吗？

                              兰夙[679_206]
                    你抓的，我当然要吃。

                              兰夙[680_207]
                    正好我也想试试身手，给你也抓一些。

                              熹[681_168]
                    嗯！那我们赶快去吧！

                              兰夙[682_208]
                    走吧！

          村子——日
          河边青草丛生，彩虹横卧在天际，阳光透过枝叶洒在岸边的青石上。
          熹挽起裤脚下了水，熟练地拿起大蚌壳在石头底下捞鱼虾。兰夙笨拙地学着她的模样。

                              熹[683_169]
                    啊～！！

                              熹[684_170]
                    小鱼小虾们又被你吓跑了！

                              兰夙[685_209]
                    对，对不起啦。

                              熹[686_171]
                    真是的。

                              兰夙[687_210]
                    我不是故意吓跑它们的！

                              熹[688_172]
                    哼哼！

                              熹[689_173]
                    看招！

          熹拿蚌壳舀水往兰夙身上泼。

                              兰夙[690_211]
                    啊！

                              兰夙[691_212]
                    你在干什么啊！干嘛泼我一身水啊！

                              熹[692_174]
                    噗，哈哈哈……

                              熹[693_175]
                    让你这样笨手笨脚的。

          兰夙用手往熹身上泼水。

                              熹[694_176]
                    呀！

                              熹[695_177]
                    好凉！……

                              兰夙[696_213]
                    哈哈，你大意了吧。

                              熹[697_178]
                    可恶，看我怎么还击你！

                              熹[698_179]
                    诶诶诶……

                              兰夙[699_214]
                    我泼，我泼！

                              兰夙[700_215]
                    哈哈哈……

                              熹[701_180]
                    哈哈哈……

          过了一会儿。

                              熹[702_181]
                    呼……呼……我有些累了。

                              兰夙[703_216]
                    别动，我抱你上去。

          兰夙抱着熹走到岸边的青石上放下，掐诀将两人身上弄干，把她抱在怀里。

                              熹[704_182]
                    要是时光能永远停在这一刻就好了。

                              兰夙[705_217]
                    ……嗯。

          不一会儿，村子里的女人们聚集在河的对岸淘米洗菜准备做晚饭。

                              村妇甲[706_001]
                    唉，张大娘，你听说了没？咱们村里的那个孩子死啦！

                              村妇乙[707_001]
                    我听说那孩子昨夜里在村口那榕树下断了气，说是心脏病复发，听说死的时候她
                    的脸上还在笑哩！

                              村妇丙[708_001]
                    也是个可怜的，没爹没娘，还有心脏病这样的富贵病。那病呀，是没治的，也难
                    怪她的爹妈不要她了。

                              村妇甲[709_002]
                    也是李家媳妇清早去山里拔药草的时候发现的，好心将她埋在那棵树下，免得被
                    大虫叼了去。

                              村妇丙[710_002]
                    唉，下辈子可不要投胎到那样不负责任的爹妈了。

                              村妇乙[711_002]
                    是啊是啊……

                              村妇甲[712_003]
                    作孽呦……

                              村妇丙[713_003]
                    唉……

          树叶被风吹得哗哗响，女人们很快走了。
          竹楼——日
          深秋的清晨，雾灰蒙蒙的，窗棂上覆层一层白霜。
          竹榻上，熹在兰夙怀里浑身僵硬，止不住颤抖。

                              熹[714_183]
                    ……

                              熹[715_184]
                    她们……

                              熹[716_185]
                    ……她们说的是我吗？

                              熹[717_186]
                    这一切……都是假的吗？

                              兰夙[718_218]
                    ……

                              熹[719_187]
                    ……我不要回到那个黑漆漆的地方！

                              熹[720_188]
                    我不要回去！呜呜……

          兰夙双手捧着熹的脸。

                              兰夙[721_219]
                    别怕，这次无论怎样我都不会放开你了。

          熹眼底蓄满泪水，紧咬着下唇看着兰夙。

                              熹[722_189]
                    我在榕树下等你，等了很久……久到我忘记了自己是怎么死的……

                              熹[723_190]
                    不过……

                              熹[724_191]
                    不过现在，我已经全部想起来了……

          兰夙怆然泪下，声音哽咽。

                              兰夙[725_220]
                    ……

                              兰夙[726_221]
                    熹，别说了！

                              熹[727_192]
                    ……我只是熹的一缕执念存留于世，因缘巧合之下入了玉兰之中，为我凝形。

                              熹[728_193]
                    如今我已失去嗅觉、味觉、触觉，现在视线也渐渐模糊了。

                              熹[729_194]
                    ……

                              熹[730_195]
                    熹答应了你，要等到兰夙你来，不甘心这样离开……

                              熹[731_196]
                    但现在执念已了，我想……我该走了……

                              熹[732_197]
                    所以兰夙，不要再耗费修为，为我养魂了……

                              兰夙[733_222]
                    熹，我会让你一直活下去，好生待你，绝不再失信于你！

          熹取下胸前的玉兰吊坠放在兰夙手上。

                              兰夙[734_223]
                    熹……

                              熹[735_198]
                    即使是死，也没什么。即使并无转世，也没什么。

                              熹[736_199]
                    只要你记得，大猫记得，时光记得，熹便活着，不是虚无……

                              兰夙[737_224]
                    不要说了，不要说了……

          熹脸上露出释然的笑容，身子渐渐变得透明、模糊。

                              熹[738_200]
                    兰夙，谢谢你……

                              熹[739_201]
                    能遇见你，已经是我偏得了。

                              兰夙[740_225]
                    熹……

                              熹[741_202]
                    冬藏春生，不过又是一个开始……

          熹化为星光，消失在兰夙怀中。

                              兰夙[742_226]
                    这……便是我们的夙命吗……

          那一刻，黑猫似有所感，往竹楼的方向望去。
          木屋——日
          午时，秋风萧瑟，蔷薇花瓣落了一地。
          黑猫趴在屋顶发呆，金色的瞳孔浮着一层水光。

                              幽[743_095]
                    …………

                              幽[744_096]
                    ……

                              幽[745_097]
                    情，这一字，最教人头疼了……

                              幽[746_098]
                    兰夙和那小鬼也好，师傅和那男人亦如此，最终都将被埋在厚厚的尘土之下……

                              幽[747_099]
                    唯余留给活着的人徒添悲伤。

          一只蓝色的蝴蝶飞到幽的鼻尖。

                              幽[748_100]
                    ……嗯？

                              幽[749_101]
                    啊、啊……啊嚏！

                              幽[750_102]
                    真是的，本大爷正伤感的时候,你这蝴蝶就来捣乱了……

                              幽[751_103]
                    ……

                              幽[752_104]
                    也罢，我倒是去小鬼的村子看看，到底哪方水土养出了这么一个奇葩。

          黑猫从屋顶跳下，叼了一朵尚未凋谢的白蔷薇离开了大山。
          村子——日
          晚霞晕染天际，田里的稻草扎成堆，一排排黑瓦白墙的屋子烟囱上升起了炊烟。
          黑猫往村口外的大榕树跑去。

                              幽[753_105]
                    终于到了。

                              幽[754_106]
                    又是蔷薇盛开季。

          黑猫把口中的蔷薇放在树下。

                              幽[755_107]
                    献上蔷薇一枚……小丫头，这可是我园子里最美最香的一枚哦。

                              幽[756_108]
                    ……

                              幽[757_109]
                    我说，小丫头……

                              幽[758_110]
                    干脆下辈子投胎投在大山吧……

                              幽[759_111]
                    闯了祸我都给你兜着，让谁都不敢欺负你，好不好？

                              幽[760_112]
                    …………

                              幽[761_113]
                    ……

          黑猫伸了个懒腰。

                              幽[762_114]
                         (呵欠)
                    啊～

                              幽[763_115]
                    小丫头，我回去了，以后我还会来看你的。

                              幽[764_116]
                    ……嗯？

                              幽[765_117]
                    那村口挂着的五颜六色，花花绿绿的是什么鬼东西！简直伤本大爷的眼！

          幽看到那只蓝色的蝴蝶飞到附近河边的一个篮子上停住了。

                              幽[766_118]
                    嗯？……那是？

                              幽[767_119]
                    嘿，你这蝴蝶怎么从大山跑到这儿来了。

                              幽[768_120]
                    本大爷倒是看看是什么东西把你吸引到这里来的。

          幽向蝴蝶停住的那篮子处走去。发现篮子里有个女婴。

                              幽[769_121]
                    这是！？

                              幽[770_122]
                    竟然有个婴儿！

                              女婴[771_001]
                    哇啊，哇啊……

                              幽[772_123]
                    乖，乖！别哭啊，别哭！

                              女婴[773_002]
                    哇啊……

                              幽[774_124]
                    看！看我给你做鬼脸！

                              幽[775_125]
                    嘿！……啊！……嘟嘟嘟……

                              女婴[776_003]
                    ……

                              女婴[777_004]
                    哈哈哈……

                              幽[778_126]
                    哈哈，终于笑了！

                              幽[779_127]
                    嗯？有张纸条？

                              幽[780_128]
                    我看看，嗯……

                              幽[781_129]
                    ‘求求好心人抚养下这孩子……’

                              幽[782_130]
                    蝴蝶，你把我引来就是为了这个吧？

          蓝色蝴蝶化为星光消失了。

                              幽[783_131]
                         (微笑)
                    哼……这也是夙命吧。

                              幽[784_132]
                    以后就把你给那个半死不活的家伙作伴，省得整天一副我欠他似的。

          大山竹楼——日
          清早，兰夙推开院门，看到桃树下的幽和抱着女婴的灼玉，神色微怔。

                              兰夙[785_227]
                    ……这是！

                              幽[786_133]
                    我可不会养人类孩子，所以就找上你了。

                              兰夙[787_228]
                    这孩子是……

                              幽[788_134]
                    这孩子是我在河边捡来的弃婴，你可得好好照顾啊。

          兰夙抱起女婴。

                              兰夙[789_229]
                    ……

                              兰夙[790_230]
                    冬藏春生……不过又是一个开始……

          兰夙留着泪微笑。

                              兰夙[791_231]
                    ……就叫兮儿吧。

==========================================

[角色]: [对话数] - [字数]
兮儿: 8 - 84
兰夙: 231 - 2175
幽: 134 - 1473
女孩: 133 - 1082
少年: 44 - 418
灼玉: 10 - 83
槐树: 2 - 33
黑猫: 10 - 73
灵犀: 5 - 22
熹: 202 - 1422
村妇甲: 3 - 61
村妇乙: 2 - 44
村妇丙: 3 - 60
女婴: 4 - 9
